<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, interactive-widget=resizes-content">
    <meta name="description" content="Parkland AI - Opus Magnum Edition: The Ultimate Self-Contained Conversational AI Experience with Cinematic Themes">
    <meta name="keywords" content="AI, chat, assistant, conversational AI, Parkland AI, premium chat interface">
    <meta name="author" content="Parkland AI">
    <meta name="robots" content="noindex, nofollow">

    <!-- iOS PWA Support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Parkland AI">

    <!-- Android PWA Support -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#7A77FF">

    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">

    <title>Parkland AI - Opus Magnum Edition</title>

    <!-- Preload Critical Resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" as="style">

    <!-- CSS Imports -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M25 15 H75 Q85 15 85 25 V75 Q85 85 75 85 H40 L25 70 V15 Z M35 25 V70 H70 V25 H35Z M52.5 37.5 A7.5 7.5 0 1 1 52.5 52.5 A7.5 7.5 0 1 1 52.5 37.5 Z' fill='%237A77FF'/%3E%3C/svg%3E">
</head>
<body class="app-loading" data-theme="default">
    <!-- Skip Links for Accessibility -->
    <div class="skip-links">
        <a href="#main-content" class="skip-link">Skip to main content</a>
        <a href="#chat-input" class="skip-link">Skip to chat input</a>
        <a href="#sidebar" class="skip-link">Skip to navigation</a>
    </div>

    <!-- Live Regions for Screen Readers -->
    <div aria-live="polite" aria-atomic="true" id="status-announcements" class="sr-only"></div>
    <div aria-live="assertive" aria-atomic="true" id="error-announcements" class="sr-only"></div>

    <!-- Loading Screen -->
    <div id="loadingOverlay" class="fixed inset-0 flex flex-col items-center justify-center z-maximum" role="dialog" aria-labelledby="loading-title" aria-describedby="loading-description">
        <div id="loading-title" class="sr-only">Loading Parkland AI</div>
        <div id="loading-description" class="sr-only">Please wait while we initialize your AI assistant</div>

        <div class="loading-logo" aria-hidden="true">P</div>
        <div class="loading-text" id="loadingText" aria-live="polite">Initializing Parkland AI Systems...</div>
        <div class="progress-bar-container" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Loading progress">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <div class="loading-tip" id="loadingTip" aria-live="polite">Reticulating splines...</div>
    </div>

    <!-- Login Container -->
    <div id="loginContainer" class="login-container hidden" role="main" aria-labelledby="login-main-title">
        <button class="settings-btn" onclick="openLoginSettings()" aria-label="Open Access Configuration" title="Access Configuration">
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-settings"/></svg>
        </button>

        <div class="login-card">
            <div class="login-header">
                <div class="login-logo" id="loginScreenLogo" aria-hidden="true">P</div>
                <h1 class="login-title" id="loginScreenTitle">Parkland AI</h1>
                <p class="login-subtitle" id="loginScreenSubtitle">Sign in to your Personal AI Assistant</p>
            </div>

            <form id="loginForm" onsubmit="handleLogin(event)" novalidate>
                <div class="form-group mb-lg">
                    <label class="form-label" for="username">Username</label>
                    <input
                        type="text"
                        class="form-input"
                        id="username"
                        name="username"
                        placeholder="e.g., demo_user"
                        required
                        autocomplete="username"
                        aria-describedby="username-help"
                    >
                    <small id="username-help" class="sr-only">Enter your assigned username.</small>
                </div>

                <div class="form-group mb-xl">
                    <label class="form-label" for="password">Password</label>
                    <input
                        type="password"
                        class="form-input"
                        id="password"
                        name="password"
                        placeholder="••••••••"
                        required
                        autocomplete="current-password"
                        aria-describedby="password-help"
                    >
                    <small id="password-help" class="sr-only">Enter your account password.</small>
                </div>

                <button type="submit" class="btn btn-primary w-full">
                    <span>Unlock AI</span>
                    <svg class="icon icon-sm ml-sm" viewBox="0 0 24 24" aria-hidden="true">
                        <use href="#icon-arrow-right"/>
                    </svg>
                </button>
            </form>
        </div>
    </div>

    <!-- Login Settings Modal -->
    <div id="loginSettingsModal" class="modal-overlay" role="dialog" aria-labelledby="login-settings-title" aria-modal="true" aria-hidden="true">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="login-settings-title">Access Configuration</h3>
                <button class="modal-close" onclick="closeLoginSettings()" aria-label="Close Access Configuration">
                    <svg class="icon icon-md" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-close"/></svg>
                </button>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label" for="access-id-login">Access ID (Example)</label>
                    <input
                        type="text"
                        class="form-input"
                        id="access-id-login"
                        value="PARKLAND_USER_001"
                        readonly
                        aria-describedby="access-id-help"
                    >
                    <small id="access-id-help" class="text-tertiary text-xs mt-sm block">This is your unique identifier in the system.</small>
                </div>

                <div class="form-group mt-lg">
                    <label class="form-label" for="access-token-login">Access Token (API Key)</label>
                    <input
                        type="password"
                        class="form-input"
                        id="access-token-login"
                        placeholder="Enter your Anthropic API key (e.g., sk-ant-...)"
                        aria-describedby="access-token-help"
                    >
                    <small id="access-token-help" class="text-tertiary text-xs mt-sm block leading-tight">
                        Your key is stored locally & securely in your browser's local storage.
                        Parkland AI servers do not see or store this key.
                    </small>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeLoginSettings()">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="applyLoginSettings()">Apply & Save Key</button>
            </div>
        </div>
    </div>

    <!-- Main Chat Container -->
    <div id="chatContainer" class="chat-container hidden" role="main" aria-label="Chat Interface">
        <!-- Chat Header -->
        <header class="chat-header" role="banner">
            <div class="chat-header-left flex items-center gap-sm">
                <button
                    class="btn btn-ghost btn-icon menu-toggle hidden-desktop"
                    onclick="toggleSidebar()"
                    aria-label="Toggle Sidebar Menu"
                    aria-expanded="false"
                    title="Toggle Menu"
                    id="menu-toggle-btn"
                >
                    <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-menu"/></svg>
                </button>

                <a href="#" class="brand" onclick="createNewChat(event); return false;" title="Start New Chat">
                    <div class="brand-icon" id="brandIcon" aria-hidden="true">
                        <svg width="28" height="28" viewBox="0 0 100 100">
                            <use href="#parkland-default-brand-icon-path"/>
                        </svg>
                    </div>
                    <h1 class="brand-name" id="brandName">Parkland AI</h1>
                </a>
            </div>

            <div class="chat-header-right flex items-center gap-sm">
                <button
                    class="btn btn-ghost btn-icon settings-toggle-btn"
                    onclick="toggleSettings()"
                    aria-label="Toggle Settings Menu"
                    aria-haspopup="true"
                    aria-expanded="false"
                    id="chat-settings-toggle-btn"
                    title="Open Settings"
                >
                    <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-settings"/></svg>
                </button>

                <!-- Settings Dropdown -->
                <div class="settings-dropdown" id="settingsDropdown" role="menu" aria-labelledby="chat-settings-toggle-btn" aria-hidden="true">
                    <div class="settings-section">
                        <div class="settings-label">Interface Theme</div>
                        <div
                            class="settings-item"
                            role="menuitemradio"
                            aria-checked="true"
                            data-theme-control="default"
                            onclick="setTheme('default')"
                            tabindex="0"
                            onkeydown="if(event.key==='Enter' || event.key===' ') { event.preventDefault(); setTheme('default'); }"
                        >
                            <span class="settings-item-icon" aria-hidden="true">✨</span>
                            <span class="settings-item-label">Parkland Default</span>
                        </div>
                        <div
                            class="settings-item"
                            role="menuitemradio"
                            aria-checked="false"
                            data-theme-control="jaws"
                            onclick="setTheme('jaws')"
                            tabindex="0"
                            onkeydown="if(event.key==='Enter' || event.key===' ') { event.preventDefault(); setTheme('jaws'); }"
                        >
                            <span class="settings-item-icon" aria-hidden="true">🦈</span>
                            <span class="settings-item-label">Deep Dive (Jaws)</span>
                        </div>
                        <div
                            class="settings-item"
                            role="menuitemradio"
                            aria-checked="false"
                            data-theme-control="jurassic"
                            onclick="setTheme('jurassic')"
                            tabindex="0"
                            onkeydown="if(event.key==='Enter' || event.key===' ') { event.preventDefault(); setTheme('jurassic'); }"
                        >
                            <span class="settings-item-icon" aria-hidden="true">🦖</span>
                            <span class="settings-item-label">Prehistoric (Jurassic)</span>
                        </div>
                    </div>

                    <div class="settings-section">
                        <div class="settings-label">Account & App</div>
                        <div
                            class="settings-item"
                            role="menuitem"
                            onclick="openAppSettings()"
                            tabindex="0"
                            onkeydown="if(event.key==='Enter' || event.key===' ') { event.preventDefault(); openAppSettings(); }"
                        >
                            <span class="settings-item-icon" aria-hidden="true">🔧</span>
                            <span class="settings-item-label">App Settings</span>
                        </div>
                        <div
                            class="settings-item"
                            role="menuitem"
                            onclick="logout()"
                            tabindex="0"
                            onkeydown="if(event.key==='Enter' || event.key===' ') { event.preventDefault(); logout(); }"
                        >
                            <span class="settings-item-icon" aria-hidden="true">🚪</span>
                            <span class="settings-item-label">Sign Out</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Chat Area -->
        <div class="chat-main flex flex-1 overflow-hidden">
            <!-- Sidebar -->
            <aside class="sidebar flex-shrink-0" id="sidebar" aria-label="Chat History & Controls">
                <div class="sidebar-header">
                    <button class="btn btn-primary new-chat-btn w-full" onclick="createNewChat(event)">
                        <svg class="icon icon-sm mr-sm" viewBox="0 0 24 24" aria-hidden="true">
                            <use href="#icon-plus"/>
                        </svg>
                        <span>New Conversation</span>
                    </button>
                </div>

                <div class="sidebar-content flex-1 overflow-y-auto" id="chatHistory" role="navigation" aria-label="Previous Chats">
                    <!-- Chat history items will be populated here by JavaScript -->
                </div>
            </aside>

            <!-- Chat Area -->
            <main class="chat-area flex-1 flex flex-col overflow-hidden" id="main-content">
                <!-- Messages Container -->
                <div class="messages-container flex-1 overflow-y-auto p-lg" id="messagesContainer" role="log" aria-label="Chat Messages">
                    <div class="messages-inner" id="messagesInner">
                        <!-- Empty State -->
                        <div class="empty-state hidden" id="emptyState">
                            <div class="empty-state-icon" id="emptyIcon" aria-hidden="true">P</div>
                            <h2 class="empty-state-title" id="emptyTitle">Parkland AI Assistant</h2>
                            <p class="empty-state-subtitle" id="emptySubtitle">Ready to assist. How can I help you today?</p>

                            <div class="suggestions-grid" aria-label="Suggested Prompts" role="group">
                                <button class="suggestion-card" onclick="sendSuggestionFromCard(this)" type="button">
                                    <div class="suggestion-icon" aria-hidden="true">💻</div>
                                    <div>
                                        <h3 class="suggestion-title">Computer Slow?</h3>
                                        <p class="suggestion-desc">Troubleshoot performance issues and offer optimization tips.</p>
                                    </div>
                                </button>

                                <button class="suggestion-card" onclick="sendSuggestionFromCard(this)" type="button">
                                    <div class="suggestion-icon" aria-hidden="true">🔐</div>
                                    <div>
                                        <h3 class="suggestion-title">Password Locked?</h3>
                                        <p class="suggestion-desc">Guide through account recovery and password best practices.</p>
                                    </div>
                                </button>

                                <button class="suggestion-card" onclick="sendSuggestionFromCard(this)" type="button">
                                    <div class="suggestion-icon" aria-hidden="true">🌐</div>
                                    <div>
                                        <h3 class="suggestion-title">Network Down?</h3>
                                        <p class="suggestion-desc">Help diagnose connectivity problems and suggest solutions.</p>
                                    </div>
                                </button>

                                <button class="suggestion-card" onclick="sendSuggestionFromCard(this)" type="button">
                                    <div class="suggestion-icon" aria-hidden="true">📦</div>
                                    <div>
                                        <h3 class="suggestion-title">Software Install?</h3>
                                        <p class="suggestion-desc">Provide step-by-step installation and setup guidance.</p>
                                    </div>
                                </button>
                            </div>
                        </div>

                        <!-- Messages will be rendered here -->
                    </div>
                </div>

                <!-- Input Area -->
                <div class="input-area flex-shrink-0">
                    <!-- Voice Indicator -->
                    <div class="voice-indicator" id="voiceIndicator" aria-live="assertive" aria-atomic="true">
                        <div class="voice-wave" aria-hidden="true">
                            <div class="voice-bar"></div>
                            <div class="voice-bar"></div>
                            <div class="voice-bar"></div>
                            <div class="voice-bar"></div>
                            <div class="voice-bar"></div>
                        </div>
                        <span>Listening intently... Speak your query.</span>
                    </div>

                    <div class="input-wrapper">
                        <div class="input-container flex items-end">
                            <textarea
                                id="chatInput"
                                class="chat-input flex-1"
                                placeholder="Send a message to Parkland AI..."
                                rows="1"
                                onkeydown="handleInputKeydown(event)"
                                oninput="handleInputChange()"
                                aria-label="Chat message input"
                                aria-describedby="input-help"
                            ></textarea>
                            <div id="input-help" class="sr-only">Type your message here. Press Enter to send, or Shift+Enter for new line.</div>

                            <div class="input-actions flex items-center gap-xs ml-sm">
                                <button
                                    class="btn btn-ghost btn-icon voice-btn"
                                    id="voiceBtn"
                                    onclick="toggleVoice()"
                                    aria-label="Toggle Voice Input"
                                    aria-pressed="false"
                                    title="Voice Input"
                                >
                                    <svg class="icon icon-md" viewBox="0 0 24 24" aria-hidden="true">
                                        <use href="#icon-mic"/>
                                    </svg>
                                </button>

                                <button
                                    class="btn btn-primary btn-icon send-btn"
                                    id="sendBtn"
                                    onclick="sendMessage()"
                                    disabled
                                    aria-label="Send Message"
                                    title="Send Message"
                                >
                                    <svg class="icon icon-md" viewBox="0 0 24 24" aria-hidden="true">
                                        <use href="#icon-send"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Overlay for Mobile Sidebar -->
        <div class="overlay" id="overlay" onclick="closeSidebar()" aria-hidden="true" title="Close Menu"></div>
    </div>

    <!-- App Settings Modal -->
    <div id="appSettingsModal" class="modal-overlay" role="dialog" aria-labelledby="app-settings-title" aria-modal="true" aria-hidden="true">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="app-settings-title">Application Settings</h3>
                <button class="modal-close" onclick="closeAppSettings()" aria-label="Close Application Settings">
                    <svg class="icon icon-md" viewBox="0 0 24 24" aria-hidden="true"><use href="#icon-close"/></svg>
                </button>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label" for="app-access-token">Access Token (API Key)</label>
                    <input
                        type="password"
                        class="form-input"
                        id="app-access-token"
                        placeholder="Current key active if unchanged"
                        aria-describedby="app-token-help"
                    >
                    <small id="app-token-help" class="text-tertiary text-xs mt-sm block leading-tight">
                        Key is stored locally. Updates here apply to current & future sessions.
                        Clear field and save to remove stored key.
                    </small>
                </div>

                <fieldset class="form-group mt-xl pt-lg border-t border-border">
                    <legend class="form-label text-lg pb-sm">Voice & Sound Preferences</legend>

                    <div class="flex flex-col gap-lg mt-sm">
                        <label class="flex items-center gap-md cursor-pointer">
                            <input
                                type="checkbox"
                                id="autoSpeak"
                                aria-describedby="auto-speak-help"
                            >
                            <span class="select-none">Automatically speak AI responses</span>
                        </label>
                        <small id="auto-speak-help" class="text-muted text-xs leading-tight ml-8 block">
                            Let the AI read its answers aloud, enhancing interaction and accessibility.
                        </small>

                        <label class="flex items-center gap-md cursor-pointer mt-lg">
                            <input
                                type="checkbox"
                                id="enableSounds"
                                aria-describedby="enable-sounds-help"
                            >
                            <span class="select-none">Enable UI sound effects & theme audio</span>
                        </label>
                        <small id="enable-sounds-help" class="text-muted text-xs leading-tight ml-8 block">
                            Enhance your experience with thematic sounds and auditory feedback for UI interactions.
                        </small>
                    </div>
                </fieldset>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeAppSettings()">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveAppSettings()">Save Settings</button>
            </div>
        </div>
    </div>

    <!-- Theme-Specific Character UI Elements -->

    <!-- Jaws Theme Characters -->
    <div class="theme-jaws-only">
        <!-- Character Status Display -->
        <div id="jawsCharacterStatus" class="character-status-display" aria-live="polite" aria-label="Current character status">
            <div class="character-indicator" id="jawsCurrentCharacter" data-character="quint">
                <span class="character-name">Quint</span>
                <span class="character-status">Active</span>
            </div>
        </div>
    </div>

    <!-- Jurassic Theme Characters -->
    <div class="theme-jurassic-only">
        <!-- Muldoon's Walkie Talkie -->
        <div id="muldoonWalkieTalkie" class="walkie-talkie" aria-label="Muldoon's Communication Device">
            <div class="walkie-body">
                <div class="walkie-antenna" aria-hidden="true"></div>
                <div class="walkie-speaker" aria-hidden="true"></div>
                <div class="walkie-led" id="walkieLed" aria-label="Communication status indicator"></div>
                <div class="walkie-static" id="walkieStatic" aria-hidden="true"></div>
            </div>
            <div class="walkie-label" aria-hidden="true">R. MULDOON</div>
        </div>

        <!-- Mr. DNA Character -->
        <div id="mrDnaCharacter" class="mr-dna-container" aria-label="Mr. DNA Assistant">
            <div class="mr-dna-sprite" id="mrDnaSprite" aria-hidden="true">
                <div class="dna-helix" aria-hidden="true"></div>
                <div class="dna-face" aria-hidden="true">
                    <div class="dna-eyes"></div>
                    <div class="dna-mouth"></div>
                </div>
            </div>
            <div class="mr-dna-speech-bubble hidden" id="mrDnaSpeechBubble" role="tooltip">
                <div class="speech-content" id="mrDnaSpeechContent"></div>
            </div>
        </div>

        <!-- Electric Fence Warning -->
        <div id="electricFenceWarning" class="fence-warning hidden" aria-live="assertive">
            <div class="fence-warning-text">⚡ FENCE ACTIVE ⚡</div>
        </div>
    </div>

    <!-- Sound Toggle Button (Theme-Specific) -->
    <button
        class="sound-toggle hidden"
        id="soundToggle"
        onclick="toggleSound()"
        aria-label="Toggle Sound Effects"
        aria-pressed="false"
        title="Toggle Sound"
    >
        <svg class="icon" viewBox="0 0 24 24" id="soundIcon" aria-hidden="true">
            <use href="#icon-volume-2"/>
        </svg>
    </button>

    <!-- Theme Transition Overlays -->
    <div id="themeTransitionOverlay" class="theme-transition-overlay hidden" aria-hidden="true">
        <!-- Jaws Wave Transition -->
        <div id="jawsWaveTransition" class="jaws-wave-transition hidden">
            <canvas id="jawsWaveCanvas" class="wave-canvas"></canvas>
            <div class="shark-silhouette" aria-hidden="true"></div>
        </div>

        <!-- Jurassic Gate Transition -->
        <div id="jurassicGateTransition" class="jurassic-gate-transition hidden">
            <div class="gate-left" aria-hidden="true">
                <div class="gate-structure">
                    <div class="gate-logo">JURASSIC PARK</div>
                    <div class="gate-lights"></div>
                </div>
            </div>
            <div class="gate-right" aria-hidden="true">
                <div class="gate-structure">
                    <div class="gate-logo">JURASSIC PARK</div>
                    <div class="gate-lights"></div>
                </div>
            </div>
            <div class="gate-fog" aria-hidden="true"></div>
        </div>
    </div>

    <!-- SVG Icon Definitions -->
    <svg width="0" height="0" style="position:absolute;visibility:hidden;" aria-hidden="true">
        <defs>
            <!-- Standard UI Icons -->
            <symbol id="icon-settings" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </symbol>

            <symbol id="icon-arrow-right" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
            </symbol>

            <symbol id="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </symbol>

            <symbol id="icon-menu" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </symbol>

            <symbol id="icon-plus" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </symbol>

            <symbol id="icon-trash" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="3 6 5 6 21 6"></polyline>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                <line x1="10" y1="11" x2="10" y2="17"></line>
                <line x1="14" y1="11" x2="14" y2="17"></line>
            </symbol>

            <symbol id="icon-mic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                <line x1="12" y1="19" x2="12" y2="23"></line>
                <line x1="8" y1="23" x2="16" y2="23"></line>
            </symbol>

            <symbol id="icon-send" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </symbol>

            <symbol id="icon-copy" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
            </symbol>

            <symbol id="icon-ticket" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-4 7h4m-2 4h.01"></path>
            </symbol>

            <symbol id="icon-volume-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
            </symbol>

            <symbol id="icon-volume-x" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                <line x1="23" y1="9" x2="17" y2="15"></line>
                <line x1="17" y1="9" x2="23" y2="15"></line>
            </symbol>

            <symbol id="icon-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="20 6 9 17 4 12"></polyline>
            </symbol>

            <!-- Brand Icons -->
            <symbol id="parkland-default-brand-icon-path" viewBox="0 0 100 100">
                <path d="M25 15 H75 Q85 15 85 25 V75 Q85 85 75 85 H40 L25 70 V15 Z M35 25 V70 H70 V25 H35Z M52.5 37.5 A7.5 7.5 0 1 1 52.5 52.5 A7.5 7.5 0 1 1 52.5 37.5 Z" fill="currentColor"/>
            </symbol>

            <!-- Jaws Theme Icons -->
            <symbol id="jaws-brand-fin-def" viewBox="0 0 100 100">
                <defs>
                    <filter id="jawsFinShine">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="1.5" result="blur"/>
                        <feOffset in="blur" dx="1" dy="1" result="offsetBlur"/>
                        <feSpecularLighting in="blur" surfaceScale="3" specularConstant="0.9" specularExponent="25" lighting-color="#FFFFFF" result="specOut">
                            <fePointLight x="-40" y="-40" z="150"/>
                        </feSpecularLighting>
                        <feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"/>
                        <feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1.1" k3="1.1" k4="0"/>
                    </filter>
                </defs>
                <path d="M50 5 C 20 60, 5 70, 0 100 L 100 100 C 95 70, 80 60, 50 5 Z M45 90 Q50 80 55 90 Q50 98 45 90Z" fill="currentColor" filter="url(#jawsFinShine)"/>
            </symbol>

            <!-- Jurassic Theme Icons -->
            <symbol id="jurassic-brand-amber-def" viewBox="0 0 100 100">
                <defs>
                    <radialGradient id="jpAmberGradient" cx="0.6" cy="0.4" r="0.8">
                        <stop offset="0%" stop-color="#FFDB58"/>
                        <stop offset="35%" stop-color="#F0A500"/>
                        <stop offset="65%" stop-color="#C08000"/>
                        <stop offset="100%" stop-color="#804A00"/>
                    </radialGradient>
                    <filter id="amberShine">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="2.5" result="blur"/>
                        <feOffset in="blur" dx="2.5" dy="2.5" result="offsetBlur"/>
                        <feSpecularLighting in="blur" surfaceScale="6" specularConstant="0.9" specularExponent="22" lighting-color="#FFFADD" result="specOut">
                            <fePointLight x="-60" y="-60" z="220"/>
                        </feSpecularLighting>
                        <feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"/>
                        <feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1.2" k3="1.2" k4="0"/>
                    </filter>
                </defs>
                <circle cx="50" cy="50" r="46" fill="url(#jpAmberGradient)" stroke="#705020" stroke-width="6" filter="url(#amberShine)"/>
                <path d="M48,35 L52,35 L50,50 L58,42 L62,45 L53,52 L55,65 L52,68 L48,68 L45,65 L47,52 L38,45 L42,42 L50,50 Z" fill="rgba(20,10,0,0.85)" transform="rotate(15 50 50)"/>
                <path d="M45 30 L55 30 M35 40 L40 50 L35 60 M65 40 L60 50 L65 60" stroke="rgba(40,30,20,0.6)" stroke-width="1.5" fill="none" stroke-linecap="round" />
            </symbol>
        </defs>
    </svg>

    <!-- Script Loading -->
    <script src="js/core/app.js"></script>
</body>
</html>
