/* ===================================================================
   JAWS THEME - WAVE TRANSITION SYSTEM
   Cinema-Quality Ocean Wave Effect for Theme Switching
   ================================================================= */

/* Wave Transition Container */
.jaws-wave-transition {
  position: fixed;
  inset: 0;
  z-index: 999999;
  pointer-events: none;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  background: linear-gradient(180deg,
    rgba(0, 30, 50, 0.95) 0%,
    rgba(0, 15, 25, 0.98) 100%
  );
  transition: opacity 0.3s ease-out, visibility 0s 0.3s;
}

.jaws-wave-transition.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-out, visibility 0s;
}

/* Ocean Depth Layers */
.wave-ocean-depth {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center bottom,
    rgba(0, 50, 80, 0.9) 0%,
    rgba(0, 30, 50, 0.95) 40%,
    rgba(0, 15, 25, 0.98) 70%,
    rgba(0, 5, 10, 1) 100%
  );
  animation: oceanDepthPulse 8s ease-in-out infinite;
}

@keyframes oceanDepthPulse {
  0%, 100% {
    transform: scale(1) translateY(0);
    filter: brightness(0.8) saturate(1.2);
  }
  50% {
    transform: scale(1.05) translateY(-10px);
    filter: brightness(1.1) saturate(1.5);
  }
}

/* Main Wave System - 5 Layers for Photorealism */
.wave-layer {
  position: absolute;
  width: 150%;
  height: 120%;
  left: -25%;
  bottom: -50%;
  background-size: 200% 100%;
  background-repeat: repeat-x;
  opacity: 0;
  transform: translateX(-100%) scale(0.8);
  will-change: transform, opacity;
}

/* Wave Layer 1 - Deep Water Base */
.wave-layer-1 {
  background: linear-gradient(to top,
    rgba(0, 40, 70, 0.9) 0%,
    rgba(0, 60, 100, 0.7) 30%,
    rgba(0, 80, 130, 0.5) 60%,
    transparent 100%
  );
  background-image:
    radial-gradient(ellipse 300px 100px at 50% 100%, rgba(0, 100, 150, 0.3) 0%, transparent 100%),
    repeating-linear-gradient(90deg,
      transparent 0px,
      rgba(255, 255, 255, 0.05) 10px,
      transparent 20px
    );
  animation: waveLayerDeep 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  animation-delay: 0s;
}

/* Wave Layer 2 - Mid Ocean */
.wave-layer-2 {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='400' viewBox='0 0 800 400'%3E%3Cpath d='M0 200 Q200 150 400 200 T800 200 L800 400 L0 400 Z' fill='rgba(0,100,150,0.7)'/%3E%3Cpath d='M0 220 Q200 180 400 220 T800 220 L800 400 L0 400 Z' fill='rgba(0,120,180,0.5)'/%3E%3C/svg%3E");
  background-size: 800px 400px;
  animation: waveLayerMid 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  animation-delay: 0.3s;
  filter: blur(1px);
}

/* Wave Layer 3 - Surface Wave */
.wave-layer-3 {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1000' height='300' viewBox='0 0 1000 300'%3E%3Cpath d='M0 150 Q125 100 250 150 T500 150 T750 150 T1000 150 L1000 300 L0 300 Z' fill='rgba(0,130,200,0.8)'/%3E%3Cpath d='M0 170 Q125 130 250 170 T500 170 T750 170 T1000 170 L1000 300 L0 300 Z' fill='rgba(20,150,220,0.6)'/%3E%3C/svg%3E");
  background-size: 1000px 300px;
  animation: waveLayerSurface 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  animation-delay: 0.6s;
}

/* Wave Layer 4 - Breaking Crest */
.wave-layer-4 {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1200' height='250' viewBox='0 0 1200 250'%3E%3Cpath d='M0 120 Q150 60 300 120 T600 120 T900 120 T1200 120 L1200 250 L0 250 Z' fill='rgba(40,170,240,0.9)'/%3E%3Cpath d='M0 140 Q150 90 300 140 T600 140 T900 140 T1200 140 L1200 250 L0 250 Z' fill='rgba(80,190,255,0.7)'/%3E%3C/svg%3E");
  background-size: 1200px 250px;
  animation: waveLayerCrest 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  animation-delay: 0.9s;
}

/* Wave Layer 5 - White Foam */
.wave-layer-5 {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1400' height='200' viewBox='0 0 1400 200'%3E%3Cpath d='M0 100 Q175 40 350 100 T700 100 T1050 100 T1400 100 L1400 200 L0 200 Z' fill='rgba(255,255,255,0.9)'/%3E%3Cpath d='M0 120 Q175 70 350 120 T700 120 T1050 120 T1400 120 L1400 200 L0 200 Z' fill='rgba(240,250,255,0.7)'/%3E%3C/svg%3E");
  background-size: 1400px 200px;
  animation: waveLayerFoam 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  animation-delay: 1.2s;
}

/* Wave Animation Keyframes */
@keyframes waveLayerDeep {
  0% {
    opacity: 0;
    transform: translateX(-100%) scale(0.8) rotateZ(-2deg);
  }
  20% {
    opacity: 0.7;
    transform: translateX(-50%) scale(0.9) rotateZ(-1deg);
  }
  60% {
    opacity: 1;
    transform: translateX(0%) scale(1) rotateZ(0deg);
  }
  80% {
    opacity: 0.8;
    transform: translateX(30%) scale(1.1) rotateZ(1deg);
  }
  100% {
    opacity: 0;
    transform: translateX(100%) scale(1.2) rotateZ(2deg);
  }
}

@keyframes waveLayerMid {
  0% {
    opacity: 0;
    transform: translateX(-100%) scale(0.85) rotateZ(-1.5deg);
  }
  25% {
    opacity: 0.8;
    transform: translateX(-40%) scale(0.95) rotateZ(-0.5deg);
  }
  65% {
    opacity: 1;
    transform: translateX(10%) scale(1.05) rotateZ(0.5deg);
  }
  85% {
    opacity: 0.7;
    transform: translateX(40%) scale(1.15) rotateZ(1.5deg);
  }
  100% {
    opacity: 0;
    transform: translateX(100%) scale(1.25) rotateZ(2.5deg);
  }
}

@keyframes waveLayerSurface {
  0% {
    opacity: 0;
    transform: translateX(-100%) scale(0.9) rotateZ(-1deg);
  }
  30% {
    opacity: 0.9;
    transform: translateX(-30%) scale(1) rotateZ(0deg);
  }
  70% {
    opacity: 1;
    transform: translateX(20%) scale(1.1) rotateZ(1deg);
  }
  90% {
    opacity: 0.6;
    transform: translateX(50%) scale(1.2) rotateZ(2deg);
  }
  100% {
    opacity: 0;
    transform: translateX(100%) scale(1.3) rotateZ(3deg);
  }
}

@keyframes waveLayerCrest {
  0% {
    opacity: 0;
    transform: translateX(-100%) scale(0.95) rotateZ(-0.5deg);
  }
  35% {
    opacity: 1;
    transform: translateX(-20%) scale(1.05) rotateZ(0.5deg);
  }
  75% {
    opacity: 1;
    transform: translateX(30%) scale(1.15) rotateZ(1.5deg);
  }
  95% {
    opacity: 0.5;
    transform: translateX(60%) scale(1.25) rotateZ(2.5deg);
  }
  100% {
    opacity: 0;
    transform: translateX(100%) scale(1.35) rotateZ(3.5deg);
  }
}

@keyframes waveLayerFoam {
  0% {
    opacity: 0;
    transform: translateX(-100%) scale(1) rotateZ(0deg);
  }
  40% {
    opacity: 1;
    transform: translateX(-10%) scale(1.1) rotateZ(1deg);
  }
  80% {
    opacity: 1;
    transform: translateX(40%) scale(1.2) rotateZ(2deg);
  }
  100% {
    opacity: 0;
    transform: translateX(100%) scale(1.4) rotateZ(4deg);
  }
}

/* Shark Fin in Wave */
.shark-fin {
  position: absolute;
  width: 120px;
  height: 80px;
  bottom: 30%;
  left: -150px;
  opacity: 0;
  z-index: 10;
  animation: sharkFinSwim 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  animation-delay: 1.5s;
}

.shark-fin svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.5));
}

@keyframes sharkFinSwim {
  0% {
    opacity: 0;
    left: -150px;
    transform: translateY(0px) rotateZ(-5deg) scale(0.8);
  }
  20% {
    opacity: 1;
    left: 20%;
    transform: translateY(-10px) rotateZ(-2deg) scale(1);
  }
  40% {
    opacity: 1;
    left: 40%;
    transform: translateY(-5px) rotateZ(0deg) scale(1.1);
  }
  60% {
    opacity: 1;
    left: 60%;
    transform: translateY(-15px) rotateZ(2deg) scale(1);
  }
  80% {
    opacity: 0.7;
    left: 80%;
    transform: translateY(-8px) rotateZ(3deg) scale(0.9);
  }
  100% {
    opacity: 0;
    left: calc(100% + 150px);
    transform: translateY(0px) rotateZ(5deg) scale(0.8);
  }
}

/* Water Droplet Particle System */
.water-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0;
  animation: particleSystemActivate 4s ease-out forwards;
  animation-delay: 1.8s;
}

@keyframes particleSystemActivate {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

.water-droplet {
  position: absolute;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 0%, rgba(200, 240, 255, 0.6) 50%, transparent 100%);
  border-radius: 50%;
  opacity: 0;
  animation: dropletFall 2s ease-in forwards;
}

.water-droplet:nth-child(1) { left: 15%; animation-delay: 0s; }
.water-droplet:nth-child(2) { left: 25%; animation-delay: 0.1s; }
.water-droplet:nth-child(3) { left: 35%; animation-delay: 0.2s; }
.water-droplet:nth-child(4) { left: 45%; animation-delay: 0.15s; }
.water-droplet:nth-child(5) { left: 55%; animation-delay: 0.25s; }
.water-droplet:nth-child(6) { left: 65%; animation-delay: 0.05s; }
.water-droplet:nth-child(7) { left: 75%; animation-delay: 0.3s; }
.water-droplet:nth-child(8) { left: 85%; animation-delay: 0.2s; }

@keyframes dropletFall {
  0% {
    opacity: 0;
    top: 30%;
    transform: translateY(-20px) scale(0.5);
  }
  10% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
  90% {
    opacity: 0.8;
    top: 90%;
    transform: translateY(20px) scale(0.8);
  }
  100% {
    opacity: 0;
    top: 100%;
    transform: translateY(40px) scale(0.3);
  }
}

/* Foam Spray Effects */
.foam-spray {
  position: absolute;
  width: 200px;
  height: 100px;
  background: radial-gradient(ellipse at center,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(240, 250, 255, 0.4) 30%,
    rgba(200, 230, 255, 0.2) 60%,
    transparent 100%
  );
  opacity: 0;
  border-radius: 50%;
  filter: blur(2px);
}

.foam-spray-1 {
  bottom: 40%;
  left: 10%;
  animation: foamSpray1 1.5s ease-out forwards;
  animation-delay: 2s;
}

.foam-spray-2 {
  bottom: 35%;
  right: 15%;
  animation: foamSpray2 1.8s ease-out forwards;
  animation-delay: 2.3s;
}

@keyframes foamSpray1 {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(50px);
  }
  30% {
    opacity: 1;
    transform: scale(1) translateY(0px);
  }
  70% {
    opacity: 0.8;
    transform: scale(1.5) translateY(-30px);
  }
  100% {
    opacity: 0;
    transform: scale(2) translateY(-60px);
  }
}

@keyframes foamSpray2 {
  0% {
    opacity: 0;
    transform: scale(0.2) translateY(40px) rotateZ(-10deg);
  }
  25% {
    opacity: 1;
    transform: scale(0.8) translateY(10px) rotateZ(-5deg);
  }
  60% {
    opacity: 0.9;
    transform: scale(1.3) translateY(-20px) rotateZ(0deg);
  }
  100% {
    opacity: 0;
    transform: scale(1.8) translateY(-50px) rotateZ(5deg);
  }
}

/* Underwater Distortion Effect */
.underwater-distortion {
  position: absolute;
  inset: 0;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cfilter id='wave-distort'%3E%3CfeTurbulence baseFrequency='0.02 0.05' numOctaves='3' seed='1'/%3E%3CfeDisplacementMap in='SourceGraphic' scale='3'/%3E%3C/filter%3E%3Crect width='100' height='100' fill='rgba(0,100,150,0.1)' filter='url(%23wave-distort)'/%3E%3C/svg%3E");
  opacity: 0;
  animation: underwaterDistort 4s ease-in-out forwards;
  animation-delay: 0.5s;
  mix-blend-mode: overlay;
}

@keyframes underwaterDistort {
  0% {
    opacity: 0;
    transform: scale(1) rotateZ(0deg);
    filter: blur(0px) hue-rotate(0deg);
  }
  30% {
    opacity: 0.6;
    transform: scale(1.05) rotateZ(1deg);
    filter: blur(1px) hue-rotate(10deg);
  }
  70% {
    opacity: 0.8;
    transform: scale(1.1) rotateZ(-1deg);
    filter: blur(2px) hue-rotate(-5deg);
  }
  100% {
    opacity: 0;
    transform: scale(1.15) rotateZ(0deg);
    filter: blur(0px) hue-rotate(0deg);
  }
}

/* Content Refraction During Transition */
.jaws-wave-transition.active ~ .chat-container {
  animation: contentRefraction 4s ease-in-out forwards;
}

@keyframes contentRefraction {
  0% {
    filter: blur(0px) brightness(1) saturate(1);
    transform: scale(1) translateY(0px);
  }
  25% {
    filter: blur(2px) brightness(0.8) saturate(1.2);
    transform: scale(0.98) translateY(5px);
  }
  50% {
    filter: blur(3px) brightness(0.6) saturate(1.5);
    transform: scale(0.95) translateY(10px);
  }
  75% {
    filter: blur(2px) brightness(0.8) saturate(1.2);
    transform: scale(0.98) translateY(5px);
  }
  100% {
    filter: blur(0px) brightness(1) saturate(1);
    transform: scale(1) translateY(0px);
  }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .wave-layer {
    width: 200%;
    left: -50%;
  }

  .water-droplet {
    width: 4px;
    height: 4px;
  }

  .foam-spray {
    width: 150px;
    height: 75px;
  }

  .shark-fin {
    width: 80px;
    height: 50px;
  }
}

/* Performance Optimizations */
@media (prefers-reduced-motion: reduce) {
  .jaws-wave-transition * {
    animation-duration: 0.5s !important;
    animation-delay: 0s !important;
  }

  .wave-layer {
    opacity: 0.5;
    transform: translateX(0%) scale(1);
    animation: none;
  }
}

/* High-DPI Display Enhancements */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .wave-layer {
    background-size: 400% 200%;
  }

  .water-droplet {
    background: radial-gradient(circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(200, 240, 255, 0.8) 30%,
      rgba(150, 220, 255, 0.4) 70%,
      transparent 100%
    );
  }
}

/* GPU Acceleration Hints */
.jaws-wave-transition,
.wave-layer,
.shark-fin,
.water-droplet,
.foam-spray {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}
