/* ===================================================================
   MESSAGES COMPONENT - Parkland AI Opus Magnum Edition
   Chat bubbles, content formatting, and message interactions
   =================================================================== */

/* Message Container & Layout */
.messages-container {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  position: relative;
}

.messages-inner {
  margin-top: auto;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

/* Individual Message Styling */
.message {
  animation: messageAppear 0.6s var(--ease-out) forwards;
  opacity: 0;
  transform: translateY(20px) scale(0.98);
  margin-bottom: var(--space-md);
  position: relative;
  max-width: 85%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

@keyframes messageAppear {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Message Layout Structure */
.message-wrapper {
  display: flex;
  gap: var(--space-sm);
  align-items: flex-start;
  width: 100%;
}

.message-avatar {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: var(--space-xs);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s var(--ease-out);
}

.message-avatar:hover {
  transform: scale(1.1);
}

.message-content {
  flex-grow: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

/* User Messages */
.message.user {
  align-self: flex-end;
  margin-left: auto;
}

.message.user .message-wrapper {
  flex-direction: row-reverse;
}

.message.user .message-avatar {
  background: var(--primary-gradient);
  color: var(--text-inverse);
  font-weight: 600;
}

.message.user .message-bubble {
  background: var(--primary);
  color: var(--text-inverse);
  border-radius: var(--radius-lg) var(--radius-sm) var(--radius-lg) var(--radius-lg);
  box-shadow: var(--shadow-lg), 0 0 0 1px rgba(var(--primary-rgb), 0.3);
}

/* Assistant Messages */
.message.assistant {
  align-self: flex-start;
  margin-right: auto;
}

.message.assistant .message-avatar {
  background: var(--bg-tertiary);
  color: var(--primary);
  border: 2px solid var(--border);
}

.message.assistant .message-bubble {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border-radius: var(--radius-sm) var(--radius-lg) var(--radius-lg) var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
}

/* Message Bubble Core Styling */
.message-bubble {
  padding: var(--space-md) var(--space-lg);
  position: relative;
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  transition: all var(--transition-base);
  overflow: visible;
  word-break: break-word;
  hyphens: auto;
}

.message-bubble:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* Empty Bubble Placeholder */
.message-bubble .empty-bubble-placeholder {
  min-height: 1.5em;
  display: block;
  background: linear-gradient(90deg,
    rgba(var(--text-primary-rgb), 0.1) 25%,
    rgba(var(--text-primary-rgb), 0.2) 50%,
    rgba(var(--text-primary-rgb), 0.1) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Text Content Formatting */
.message-bubble p {
  margin: 0 0 var(--space-sm) 0;
}

.message-bubble p:last-child {
  margin-bottom: 0;
}

.message-bubble strong {
  font-weight: 700;
  color: inherit;
}

.message-bubble em {
  font-style: italic;
  color: inherit;
}

.message-bubble del {
  text-decoration: line-through;
  opacity: 0.7;
}

/* Lists */
.message-bubble ul,
.message-bubble ol {
  margin: var(--space-sm) 0;
  padding-left: var(--space-xl);
}

.message-bubble li {
  margin-bottom: var(--space-xs);
  line-height: var(--line-height-normal);
}

.message-bubble ul li {
  list-style-type: disc;
}

.message-bubble ol li {
  list-style-type: decimal;
}

/* Code Styling */
.message-bubble code:not(pre code) {
  background-color: rgba(var(--text-primary-rgb), 0.1);
  padding: 0.25em 0.5em;
  border-radius: var(--radius-sm);
  font-family: var(--font-family-mono);
  font-size: 0.9em;
  border: 1px solid rgba(var(--text-primary-rgb), 0.15);
  display: inline-block;
  line-height: 1.2;
}

.message-bubble pre {
  background-color: var(--gray-900);
  color: var(--gray-100);
  border: 1px solid var(--gray-700);
  padding: var(--space-lg);
  margin: var(--space-md) calc(0px - var(--space-sm));
  border-radius: var(--radius-md);
  overflow-x: auto;
  box-shadow: var(--shadow-inner), 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  font-family: var(--font-family-mono);
}

.message-bubble pre code {
  background: none;
  border: none;
  padding: 0;
  font-size: 0.9em;
  line-height: var(--line-height-tight);
  color: inherit;
  white-space: pre;
  overflow-wrap: normal;
  word-break: normal;
}

/* Special Message Types */
.message-intro .message-bubble {
  background-color: color-mix(in srgb, var(--primary-lighter) 30%, transparent);
  border: 1px dashed var(--primary-light);
  box-shadow: var(--shadow-sm);
  font-style: italic;
  position: relative;
}

.message-intro .message-bubble::before {
  content: '✨';
  position: absolute;
  top: -8px;
  left: var(--space-md);
  background: var(--bg-primary);
  padding: 0 var(--space-xs);
  font-style: normal;
  font-size: 0.9em;
}

.message.error .message-bubble {
  background-color: color-mix(in srgb, var(--error) 25%, transparent) !important;
  border: 1.5px solid var(--error) !important;
  color: color-mix(in srgb, var(--error) 80%, black) !important;
  box-shadow: var(--shadow-md), 0 0 10px var(--error);
}

.message.error .message-bubble strong {
  color: inherit !important;
}

/* Message Metadata */
.message-meta {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: var(--space-xs);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.message:hover .message-meta {
  opacity: 1;
}

.message.user .message-meta {
  justify-content: flex-end;
  flex-direction: row-reverse;
}

.message-timestamp {
  white-space: nowrap;
}

.message-ticket {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  background-color: var(--bg-secondary);
  padding: 2px var(--space-xs);
  border-radius: var(--radius-sm);
  font-weight: 500;
  color: var(--text-secondary);
  border: 1px solid var(--border);
  transition: all 0.2s ease;
}

.message-ticket:hover {
  background-color: var(--bg-tertiary);
  transform: scale(1.05);
}

.message-ticket .icon {
  width: 0.9em;
  height: 0.9em;
}

/* Message Actions */
.message-actions {
  display: flex;
  gap: var(--space-xs);
  opacity: 0;
  transition: opacity 0.25s ease;
  margin-left: auto;
}

.message:hover .message-actions,
.message-actions:focus-within {
  opacity: 1;
}

.message-action-btn {
  background: none;
  border: none;
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--text-muted);
  line-height: 1;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.message-action-btn:hover {
  background: var(--bg-tertiary);
  color: var(--primary);
  transform: scale(1.1);
}

.message-action-btn:active {
  transform: scale(0.95);
}

.message-action-btn .icon {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.message-action-btn.copied-feedback {
  color: var(--success);
  background: color-mix(in srgb, var(--success) 15%, transparent);
}

.message-action-btn.copied-feedback .icon {
  animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

/* Typing Indicator */
.message.typing-indicator-wrapper .message-avatar {
  animation: typingAvatarBounce 1.3s ease-in-out infinite 0.2s;
}

@keyframes typingAvatarBounce {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-5px) scale(1.1);
    opacity: 1;
  }
}

.typing-bubble {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  background-color: var(--bg-tertiary);
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}

.typing-dot {
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  border-radius: 50%;
  animation: typingDotBounce 1.5s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.25s; }
.typing-dot:nth-child(3) { animation-delay: 0.5s; }

@keyframes typingDotBounce {
  0%, 60%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-8px) scale(1.2);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .messages-container {
    padding: var(--space-md) var(--space-sm);
  }

  .message {
    max-width: 95%;
  }

  .message-bubble {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-size-sm);
  }

  .message-avatar {
    width: 32px;
    height: 32px;
  }

  .message-bubble pre {
    margin: var(--space-sm) calc(0px - var(--space-xs));
    padding: var(--space-md);
    font-size: 0.8em;
  }

  .message-actions {
    opacity: 1; /* Always visible on mobile */
  }
}

@media (max-width: 480px) {
  .message-bubble {
    font-size: var(--font-size-xs);
    padding: var(--space-xs) var(--space-sm);
  }

  .messages-inner {
    gap: var(--space-md);
  }

  .message {
    margin-bottom: var(--space-sm);
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .message-bubble {
    border-width: 2px;
  }

  .message.user .message-bubble {
    background: var(--primary-dark);
  }

  .message.assistant .message-bubble {
    background: var(--white);
    color: var(--black);
  }

  .typing-dot {
    background-color: var(--primary-dark);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .message {
    animation: none;
    opacity: 1;
    transform: none;
  }

  .typing-dot {
    animation: none;
  }

  .message-avatar {
    animation: none;
  }

  .message-action-btn.copied-feedback .icon {
    animation: none;
  }
}

/* Focus Management */
.message-action-btn:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.2);
}

/* Print Styles */
@media print {
  .message-actions {
    display: none;
  }

  .message-bubble {
    box-shadow: none;
    border: 1px solid var(--gray-300);
  }

  .typing-bubble {
    display: none;
  }
}
