/* ============================================================================
   MODAL SYSTEM - OPUS MAGNUM EDITION
   Production-ready modal components with cinematic transitions
   ============================================================================ */

/* --- MODAL OVERLAY SYSTEM --- */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(9, 11, 13, 0.94);
  backdrop-filter: blur(16px) saturate(220%) brightness(0.85);
  -webkit-backdrop-filter: blur(16px) saturate(220%) brightness(0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal-backdrop, 1060);
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    visibility 0s 0.4s,
    backdrop-filter 0.4s ease-out;
  padding: var(--space-lg, 32px);
  overscroll-behavior: contain;
  cursor: pointer;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
  cursor: default;
}

/* Enhanced backdrop for themed environments */
[data-theme="jaws"] .modal-overlay {
  background: radial-gradient(
    ellipse at center,
    rgba(0, 20, 35, 0.95) 0%,
    rgba(0, 60, 100, 0.98) 50%,
    rgba(0, 6, 13, 0.99) 100%
  );
  backdrop-filter: blur(20px) saturate(180%) hue-rotate(200deg);
  -webkit-backdrop-filter: blur(20px) saturate(180%) hue-rotate(200deg);
}

[data-theme="jurassic"] .modal-overlay {
  background: radial-gradient(
    ellipse at center,
    rgba(30, 26, 18, 0.95) 0%,
    rgba(75, 58, 30, 0.97) 50%,
    rgba(15, 13, 7, 0.99) 100%
  );
  backdrop-filter: blur(18px) saturate(200%) sepia(20%);
  -webkit-backdrop-filter: blur(18px) saturate(200%) sepia(20%);
}

/* --- MODAL CONTAINER --- */
.modal {
  background: var(--bg-elevated, #FFFFFF);
  border-radius: var(--radius-xl, 26px);
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.25),
    0 12px 24px rgba(0, 0, 0, 0.15),
    0 6px 12px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  width: 100%;
  max-width: 520px;
  max-height: 90vh;
  max-height: 90dvh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: auto;

  /* Animation properties */
  transform: scale(0.85) translateY(60px) rotateX(-15deg) rotateY(5deg);
  opacity: 0;
  transition:
    transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1),
    opacity 0.3s ease-out,
    box-shadow 0.3s ease-out;
  will-change: transform, opacity;
}

.modal-overlay.active .modal {
  transform: scale(1) translateY(0) rotateX(0deg) rotateY(0deg);
  opacity: 1;
}

/* Glass morphism enhancement */
.modal::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0.02) 100%
  );
  border-radius: inherit;
  pointer-events: none;
  z-index: 1;
}

/* Themed modal styling */
[data-theme="jaws"] .modal {
  background: linear-gradient(
    135deg,
    rgba(1, 15, 28, 0.95) 0%,
    rgba(0, 10, 20, 0.98) 100%
  );
  border: 2px solid rgba(0, 153, 221, 0.3);
  box-shadow:
    0 0 60px rgba(0, 153, 221, 0.4),
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 12px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(88, 197, 245, 0.2);
}

[data-theme="jurassic"] .modal {
  background: linear-gradient(
    135deg,
    rgba(42, 37, 27, 0.95) 0%,
    rgba(30, 26, 18, 0.98) 100%
  );
  border: 2px solid rgba(212, 172, 90, 0.4);
  box-shadow:
    0 0 50px rgba(212, 172, 90, 0.3),
    0 25px 50px rgba(0, 0, 0, 0.6),
    0 12px 24px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(248, 229, 192, 0.15);
}

/* --- MODAL HEADER --- */
.modal-header {
  padding: var(--space-lg, 32px) var(--space-xl, 40px);
  border-bottom: 1px solid var(--border, #EBEDF2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  background: rgba(var(--bg-elevated-rgb, 255, 255, 255), 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

[data-theme="jaws"] .modal-header {
  border-bottom-color: rgba(0, 153, 221, 0.3);
  background: rgba(1, 15, 28, 0.9);
}

[data-theme="jurassic"] .modal-header {
  border-bottom-color: rgba(212, 172, 90, 0.3);
  background: rgba(42, 37, 27, 0.9);
}

/* --- MODAL TITLE --- */
.modal-title {
  font-size: var(--font-size-xl, 1.5rem);
  font-weight: 700;
  color: var(--text-primary, #16191E);
  margin: 0;
  line-height: 1.3;
}

[data-theme="jaws"] .modal-title {
  color: var(--primary-lighter, #90DFFF);
  font-family: 'Nosifier', 'Bangers', sans-serif;
  text-shadow:
    2px 2px 0 var(--primary-darker, #004066),
    0 0 20px var(--accent, #FF3333);
  letter-spacing: 1px;
}

[data-theme="jurassic"] .modal-title {
  color: var(--primary-light, #F0CEA0);
  font-family: 'Rye', 'Metal Mania', serif;
  text-shadow:
    2px 2px 0 var(--primary-darker, #8A6C2F),
    0 0 15px var(--primary-darker);
  letter-spacing: 0.5px;
}

/* --- MODAL CLOSE BUTTON --- */
.modal-close {
  width: 44px;
  height: 44px;
  background: transparent;
  border: none;
  border-radius: var(--radius-full, 9999px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-muted, #A9B0BC);
  transition:
    all 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.15s ease-out;
  position: relative;
  z-index: 3;
}

.modal-close:hover {
  background: var(--bg-tertiary, #F4F6FA);
  color: var(--primary, #7A77FF);
  transform: rotate(90deg) scale(1.1);
}

.modal-close:active {
  transform: rotate(90deg) scale(0.95);
}

.modal-close .icon {
  width: 24px;
  height: 24px;
  transition: inherit;
}

[data-theme="jaws"] .modal-close:hover {
  background: rgba(0, 153, 221, 0.2);
  color: var(--accent, #FF3333);
  box-shadow: 0 0 20px rgba(255, 51, 51, 0.4);
}

[data-theme="jurassic"] .modal-close:hover {
  background: rgba(212, 172, 90, 0.2);
  color: var(--primary-light, #F0CEA0);
  box-shadow: 0 0 15px rgba(212, 172, 90, 0.4);
}

/* --- MODAL BODY --- */
.modal-body {
  padding: var(--space-xl, 40px);
  overflow-y: auto;
  flex-grow: 1;
  position: relative;
  z-index: 2;
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: transparent;
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--gray-300, #D9DCE4);
  border-radius: var(--radius-full, 9999px);
  border: 2px solid transparent;
  background-clip: padding-box;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400, #A9B0BC);
}

[data-theme="jaws"] .modal-body::-webkit-scrollbar-thumb {
  background: var(--primary, #0099DD);
}

[data-theme="jurassic"] .modal-body::-webkit-scrollbar-thumb {
  background: var(--primary-dark, #B08D45);
}

/* --- MODAL FOOTER --- */
.modal-footer {
  padding: var(--space-lg, 32px) var(--space-xl, 40px);
  background: var(--bg-tertiary, #F4F6FA);
  border-top: 1px solid var(--border, #EBEDF2);
  display: flex;
  gap: var(--space-md, 24px);
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}

[data-theme="jaws"] .modal-footer {
  background: rgba(0, 6, 13, 0.8);
  border-top-color: rgba(0, 153, 221, 0.3);
}

[data-theme="jurassic"] .modal-footer {
  background: rgba(21, 18, 10, 0.8);
  border-top-color: rgba(212, 172, 90, 0.3);
}

/* --- FORM ELEMENTS IN MODALS --- */
.modal .form-group {
  margin-bottom: var(--space-lg, 32px);
}

.modal .form-group:last-child {
  margin-bottom: 0;
}

.modal .form-label {
  display: block;
  font-size: var(--font-size-sm, 0.98rem);
  font-weight: 600;
  color: var(--text-secondary, #3D4550);
  margin-bottom: var(--space-xs, 10px);
}

[data-theme="jaws"] .modal .form-label,
[data-theme="jurassic"] .modal .form-label {
  color: var(--text-tertiary);
  font-weight: 500;
}

.modal .form-input {
  width: 100%;
  padding: calc(var(--space-md, 24px) + 2px) var(--space-lg, 32px);
  font-size: var(--font-size-base, 1.1rem);
  background: var(--bg-secondary, #F9FAFD);
  border: 1.5px solid var(--border-dark, #D9DCE4);
  border-radius: var(--radius-lg, 20px);
  color: var(--text-primary, #16191E);
  transition:
    border-color 0.2s ease,
    background-color 0.2s ease,
    box-shadow 0.2s ease;
  caret-color: var(--primary, #7A77FF);
}

.modal .form-input:focus {
  outline: none;
  border-color: var(--primary, #7A77FF);
  background-color: var(--white, #FFFFFF);
  box-shadow:
    0 0 0 3px rgba(var(--primary-rgb, 122, 119, 255), 0.25),
    0 4px 12px rgba(var(--primary-rgb, 122, 119, 255), 0.1);
}

[data-theme="jaws"] .modal .form-input {
  background: rgba(var(--bg-elevated-rgb), 0.6);
  border-color: var(--primary);
  color: var(--text-primary);
}

[data-theme="jaws"] .modal .form-input:focus {
  border-color: var(--accent-light);
  box-shadow:
    0 0 0 3px rgba(var(--accent-rgb), 0.4),
    0 0 20px var(--accent);
}

[data-theme="jurassic"] .modal .form-input {
  background: rgba(var(--bg-elevated-rgb), 0.6);
  border: 2px dashed var(--primary);
  color: var(--text-primary);
}

[data-theme="jurassic"] .modal .form-input:focus {
  border-color: var(--primary-light);
  border-style: solid;
  box-shadow:
    0 0 0 3px rgba(var(--primary-light-rgb), 0.4),
    0 0 15px var(--primary-light);
}

/* --- CHECKBOX STYLING IN MODALS --- */
.modal input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--primary, #7A77FF);
  margin-right: var(--space-sm, 16px);
  cursor: pointer;
}

.modal label:has(input[type="checkbox"]) {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm, 16px);
  cursor: pointer;
  font-weight: 400;
  line-height: 1.5;
}

.modal fieldset {
  border: 1px solid var(--border, #EBEDF2);
  border-radius: var(--radius-md, 14px);
  padding: var(--space-lg, 32px);
  margin: 0;
}

.modal legend {
  padding: 0 var(--space-sm, 16px);
  font-weight: 600;
  color: var(--text-primary, #16191E);
}

[data-theme="jaws"] .modal fieldset,
[data-theme="jurassic"] .modal fieldset {
  border-color: var(--border-dark);
  background: rgba(var(--bg-elevated-rgb), 0.3);
}

/* --- SMALL TEXT IN MODALS --- */
.modal small {
  font-size: var(--font-size-xs, 0.86rem);
  color: var(--text-tertiary, #747C89);
  line-height: var(--line-height-tight, 1.45);
}

[data-theme="jaws"] .modal small,
[data-theme="jurassic"] .modal small {
  color: var(--text-muted);
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 768px) {
  .modal-overlay {
    padding: var(--space-md, 24px);
  }

  .modal {
    max-width: 96vw;
    max-width: 96dvw;
    border-radius: var(--radius-lg, 20px);
  }

  .modal-header {
    padding: var(--space-lg, 32px) var(--space-lg, 32px);
  }

  .modal-body {
    padding: var(--space-lg, 32px);
  }

  .modal-footer {
    padding: var(--space-lg, 32px);
    flex-direction: column;
  }

  .modal-title {
    font-size: var(--font-size-lg, 1.2rem);
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: var(--space-md, 24px);
  }

  .modal-body {
    padding: var(--space-md, 24px);
  }

  .modal-footer {
    padding: var(--space-md, 24px);
  }

  .modal .form-input {
    padding: var(--space-md, 24px);
    font-size: var(--font-size-sm, 0.98rem);
  }
}

/* --- ACCESSIBILITY ENHANCEMENTS --- */
@media (prefers-reduced-motion: reduce) {
  .modal-overlay,
  .modal,
  .modal-close {
    transition-duration: 0.01ms !important;
  }

  .modal {
    transform: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .modal {
    border: 2px solid;
  }

  .modal-header {
    border-bottom-width: 2px;
  }

  .modal-footer {
    border-top-width: 2px;
  }
}

/* --- FOCUS MANAGEMENT --- */
.modal-overlay[aria-hidden="true"] {
  pointer-events: none;
}

.modal-overlay[aria-hidden="false"] {
  pointer-events: auto;
}

/* Focus trap styling */
.modal :focus-visible {
  outline: 2px solid var(--primary, #7A77FF);
  outline-offset: 2px;
  border-radius: var(--radius-sm, 10px);
}

[data-theme="jaws"] .modal :focus-visible {
  outline-color: var(--accent-light);
  box-shadow: 0 0 0 4px rgba(var(--accent-rgb), 0.3);
}

[data-theme="jurassic"] .modal :focus-visible {
  outline-color: var(--primary-light);
  box-shadow: 0 0 0 4px rgba(var(--primary-light-rgb), 0.3);
}

/* --- MODAL SPECIFIC VARIANTS --- */
.modal.login-settings-modal .modal-body {
  padding-top: var(--space-lg, 32px);
}

.modal.app-settings-modal .modal-body {
  max-height: 60vh;
  max-height: 60dvh;
}

/* --- ANIMATION PERFORMANCE --- */
.modal-overlay,
.modal {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Smooth entry animation for modal content */
@keyframes modalContentFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-overlay.active .modal-header,
.modal-overlay.active .modal-body,
.modal-overlay.active .modal-footer {
  animation: modalContentFadeIn 0.3s ease-out 0.2s both;
}

.modal-overlay.active .modal-body {
  animation-delay: 0.25s;
}

.modal-overlay.active .modal-footer {
  animation-delay: 0.3s;
}
