/* ================================================================
   SIDEBAR & NAVIGATION COMPONENTS
   Parkland AI - Opus Magnum Edition
   Premium sidebar with theme-aware animations and interactions
   ================================================================ */

/* --- SIDEBAR CONTAINER --- */
.sidebar {
  width: 320px;
  background: var(--bg-secondary);
  border-right: 1.5px solid var(--border);
  display: flex;
  flex-direction: column;
  transition:
    width var(--transition-base) var(--ease-in-out),
    transform var(--transition-base) var(--ease-in-out),
    box-shadow var(--transition-base),
    background-color 1s var(--ease-in-out),
    border-color 1s var(--ease-in-out);
  box-shadow: var(--shadow-lg);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  will-change: width, transform;
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
}

.sidebar.collapsed {
  width: 0;
  border-right-width: 0;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  box-shadow: none;
}

/* --- SIDEBAR HEADER --- */
.sidebar-header {
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 1.5px solid var(--border-light);
  flex-shrink: 0;
  background: rgba(var(--bg-elevated-rgb), 0.8);
  backdrop-filter: blur(8px) saturate(120%);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  transition:
    border-color 1s var(--ease-in-out),
    background-color 1s var(--ease-in-out);
}

/* --- NEW CHAT BUTTON --- */
.new-chat-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: calc(var(--font-size-base) * 1.05);
  font-weight: 600;
  gap: var(--space-sm);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all var(--transition-base) var(--ease-out);
  will-change: transform, box-shadow, background;
}

.new-chat-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%,
    rgba(255, 255, 255, 0.05) 100%);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.new-chat-btn:hover::before {
  opacity: 1;
}

.new-chat-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-xl), 0 0 20px var(--primary-glow-soft);
}

.new-chat-btn:active {
  transform: translateY(0) scale(0.98);
  transition-duration: 100ms;
}

.new-chat-btn .icon {
  transition: transform var(--transition-fast) var(--ease-spring);
}

.new-chat-btn:hover .icon {
  transform: rotate(180deg) scale(1.1);
}

/* --- SIDEBAR CONTENT --- */
.sidebar-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--space-md);
  position: relative;
  background: linear-gradient(180deg,
    rgba(var(--bg-secondary-rgb), 1) 0%,
    rgba(var(--bg-secondary-rgb), 0.98) 10%,
    rgba(var(--bg-secondary-rgb), 0.95) 90%,
    rgba(var(--bg-secondary-rgb), 1) 100%);
}

/* Custom scrollbar for sidebar */
.sidebar-content::-webkit-scrollbar {
  width: 8px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: rgba(var(--text-primary-rgb), 0.05);
  border-radius: var(--radius-full);
  margin: var(--space-sm) 0;
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: var(--radius-full);
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
  box-shadow: 0 0 10px var(--primary-glow-soft);
}

/* --- CHAT HISTORY ITEMS --- */
.chat-history-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  transition:
    all var(--transition-base) var(--ease-out),
    opacity 0.45s ease,
    transform 0.45s var(--ease-out);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  margin-bottom: var(--space-sm);
  border: 1.5px solid transparent;
  cursor: pointer;
  will-change: transform, box-shadow, background-color, border-color;
  backdrop-filter: blur(5px) saturate(120%);
  -webkit-backdrop-filter: blur(5px) saturate(120%);
}

/* Hover animations */
.chat-history-item::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg,
    rgba(var(--primary-rgb), 0.05) 0%,
    rgba(var(--primary-rgb), 0.1) 50%,
    rgba(var(--primary-rgb), 0.05) 100%);
  opacity: 0;
  transition: opacity var(--transition-fast);
  border-radius: inherit;
}

.chat-history-item:hover::before {
  opacity: 1;
}

.chat-history-item:hover {
  background: var(--bg-elevated);
  border-color: var(--primary-light);
  transform: translateX(8px) scale(1.03);
  box-shadow: var(--shadow-xl), 0 0 15px var(--primary-glow-soft);
}

.chat-history-item:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Active state */
.chat-history-item.active {
  background: var(--primary-gradient);
  color: var(--text-inverse);
  border-color: var(--primary-dark);
  box-shadow:
    var(--shadow-lg),
    0 0 20px var(--primary-glow-medium),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transform: scale(1.02);
}

.chat-history-item.active::before {
  opacity: 0;
}

.chat-history-item.active .chat-history-title,
.chat-history-item.active .chat-history-meta {
  color: var(--text-inverse);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* --- CHAT HISTORY CONTENT --- */
.chat-history-info {
  flex-grow: 1;
  min-width: 0;
  z-index: 1;
  position: relative;
}

.chat-history-title {
  font-weight: 600;
  font-size: 1.0em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: calc(var(--space-xs) / 2);
  transition: color var(--transition-fast);
  line-height: 1.3;
}

.chat-history-meta {
  font-size: 0.84em;
  opacity: 0.85;
  color: var(--text-tertiary);
  transition: color var(--transition-fast), opacity var(--transition-fast);
  line-height: 1.2;
}

.chat-history-item:hover .chat-history-meta {
  opacity: 1;
}

/* --- CHAT HISTORY ACTIONS --- */
.chat-history-actions {
  display: flex;
  align-items: center;
  z-index: 2;
  position: relative;
}

.chat-history-item .message-action-btn {
  opacity: 0.6;
  transition:
    opacity 0.25s ease,
    transform 0.25s ease,
    color 0.25s ease;
  transform: scale(0.9);
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-history-item:hover .message-action-btn,
.chat-history-item.active .message-action-btn {
  opacity: 1;
  transform: scale(1);
}

.message-action-btn:hover {
  transform: scale(1.2) !important;
  color: var(--error);
  background: rgba(var(--error), 0.1);
}

.message-action-btn:active {
  transform: scale(1.1) !important;
}

.message-action-btn .icon {
  width: 1em;
  height: 1em;
  transition: all 0.2s ease;
}

/* --- DELETION ANIMATIONS --- */
.delete-animation-overlay {
  position: absolute;
  inset: 0;
  z-index: var(--z-animation-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  overflow: hidden;
  border-radius: inherit;
  backdrop-filter: blur(4px) saturate(150%);
  -webkit-backdrop-filter: blur(4px) saturate(150%);
}

.chat-history-item.is-deleting {
  transition:
    opacity 0.4s ease 0.5s,
    transform 0.4s var(--ease-in) 0.5s,
    height 0.4s ease 0.5s,
    padding 0.4s ease 0.5s,
    margin 0.4s ease 0.5s,
    border-width 0.4s ease 0.5s !important;
  opacity: 0 !important;
  transform: scale(0.65) translateX(-50px) rotateZ(-5deg) !important;
  height: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  border-width: 0 !important;
  min-height: 0 !important;
}

/* --- EMPTY HISTORY STATE --- */
.empty-history-message {
  color: var(--text-muted);
  text-align: center;
  padding: var(--space-2xl) var(--space-lg);
  font-style: italic;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
  background: linear-gradient(135deg,
    rgba(var(--bg-elevated-rgb), 0.5) 0%,
    rgba(var(--bg-tertiary-rgb), 0.3) 100%);
  border-radius: var(--radius-lg);
  border: 1px dashed var(--border);
  margin: var(--space-lg) 0;
  transition: all var(--transition-base);
}

.empty-history-message:hover {
  background: linear-gradient(135deg,
    rgba(var(--bg-elevated-rgb), 0.7) 0%,
    rgba(var(--bg-tertiary-rgb), 0.5) 100%);
  border-color: var(--primary-light);
}

/* --- RESPONSIVE BEHAVIOR --- */
@media (max-width: 1024px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    height: 100dvh;
    z-index: var(--z-fixed);
    transform: translateX(-105%);
    transition: transform var(--transition-base) var(--ease-in-out);
    box-shadow: var(--shadow-2xl);
    width: 300px;
    padding-top: calc(var(--space-xl) + env(safe-area-inset-top, 0px));
    backdrop-filter: blur(20px) saturate(200%);
    -webkit-backdrop-filter: blur(20px) saturate(200%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-header {
    padding-top: calc(var(--space-lg) + env(safe-area-inset-top, 0px));
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 280px;
  }

  .chat-history-item {
    padding: var(--space-sm) var(--space-md);
  }

  .chat-history-title {
    font-size: 0.95em;
  }

  .chat-history-meta {
    font-size: 0.8em;
  }
}

/* --- THEME-SPECIFIC STYLES --- */

/* JAWS THEME */
[data-theme="jaws"] .sidebar {
  background: linear-gradient(180deg,
    var(--bg-elevated) 0%,
    rgba(var(--primary-darker-rgb), 0.8) 100%);
  border-right: 2.5px solid var(--primary);
  box-shadow:
    5px 0 22px rgba(var(--primary-rgb), 0.3),
    inset -10px 0 15px rgba(0, 0, 0, 0.2);
}

[data-theme="jaws"] .sidebar-header {
  border-bottom-color: var(--primary);
  background: linear-gradient(180deg,
    rgba(var(--bg-elevated-rgb), 0.9) 0%,
    rgba(var(--primary-darker-rgb), 0.7) 100%);
}

[data-theme="jaws"] .new-chat-btn {
  background: var(--primary);
  border: 4px outset var(--accent-light);
  font-family: 'Bangers', 'Nosifier', fantasy;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-size: 1.15em;
  box-shadow:
    0 0 18px var(--accent-light) inset,
    var(--shadow-lg),
    0 2px 5px #000;
  color: var(--text-primary);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

[data-theme="jaws"] .new-chat-btn:hover {
  background: var(--primary-dark);
  box-shadow:
    0 0 40px var(--accent-light),
    0 0 25px var(--accent-light) inset,
    var(--shadow-xl),
    0 0 10px var(--primary-light);
  transform: translateY(-4px) scale(1.06);
}

[data-theme="jaws"] .chat-history-item {
  border-color: transparent;
  background: rgba(var(--bg-elevated-rgb), 0.6);
}

[data-theme="jaws"] .chat-history-item:hover {
  border-color: var(--accent);
  background-color: rgba(var(--primary-darker-rgb), 0.7);
  color: var(--text-primary);
  box-shadow:
    0 0 12px var(--accent),
    0 3px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="jaws"] .chat-history-item.active {
  background: var(--primary-gradient);
  border-color: var(--accent-light);
  box-shadow:
    0 0 18px var(--accent),
    inset 0 0 10px rgba(var(--primary-lighter-rgb), 0.3);
}

[data-theme="jaws"] .chat-history-item.active .chat-history-title,
[data-theme="jaws"] .chat-history-item.active .chat-history-meta {
  text-shadow: 1px 1px 2px #000;
}

[data-theme="jaws"] .delete-animation-overlay {
  background: rgba(var(--primary-darker-rgb), 0.8);
}

/* JURASSIC THEME */
[data-theme="jurassic"] .sidebar {
  background: linear-gradient(180deg,
    var(--bg-elevated) 0%,
    rgba(var(--primary-darker-rgb), 0.6) 100%);
  border-right: 3.5px solid var(--border-dark);
  box-shadow:
    4px 0 18px rgba(0, 0, 0, 0.4),
    inset -8px 0 12px rgba(0, 0, 0, 0.15);
}

[data-theme="jurassic"] .sidebar-header {
  border-bottom-color: var(--primary-darker);
  background: linear-gradient(180deg,
    rgba(var(--bg-elevated-rgb), 0.9) 0%,
    rgba(var(--primary-darker-rgb), 0.5) 100%);
}

[data-theme="jurassic"] .new-chat-btn {
  background: var(--primary-dark);
  border: 4px groove var(--primary-darker);
  font-family: 'Rye', 'Metal Mania', serif;
  text-transform: uppercase;
  color: var(--text-primary);
  font-size: 1.1em;
  box-shadow:
    inset 0 0 12px var(--primary-darker),
    0 5px 8px #000,
    inset 0 0 5px rgba(255, 255, 255, 0.1);
  text-shadow: 1px 1px 1px #000;
}

[data-theme="jurassic"] .new-chat-btn:hover {
  background: var(--primary);
  color: var(--text-inverse);
  letter-spacing: 1.8px;
  border-style: ridge;
  box-shadow:
    inset 0 0 15px var(--primary-darker),
    0 0 22px var(--accent),
    0 3px 4px #000,
    inset 0 0 8px rgba(255, 255, 255, 0.2);
  transform: translateY(-4px) scale(1.06);
}

[data-theme="jurassic"] .chat-history-item {
  border-color: transparent;
  background: rgba(var(--bg-elevated-rgb), 0.7);
}

[data-theme="jurassic"] .chat-history-item:hover {
  border-color: var(--primary-light);
  background-color: rgba(var(--bg-elevated-rgb), 0.8);
  box-shadow:
    0 0 12px var(--primary-light),
    0 3px 8px rgba(0, 0, 0, 0.4);
}

[data-theme="jurassic"] .chat-history-item.active {
  background: var(--primary-gradient);
  border-color: var(--primary-light);
  box-shadow:
    0 0 18px var(--primary-light),
    inset 0 0 10px rgba(0, 0, 0, 0.4);
}

[data-theme="jurassic"] .chat-history-item.active .chat-history-title,
[data-theme="jurassic"] .chat-history-item.active .chat-history-meta {
  text-shadow: 1px 1px 1px #000;
}

[data-theme="jurassic"] .delete-animation-overlay {
  background: rgba(var(--accent-rgb), 0.65);
  backdrop-filter: blur(3px) hue-rotate(-20deg);
  -webkit-backdrop-filter: blur(3px) hue-rotate(-20deg);
}

/* --- FADE-IN ANIMATIONS --- */
.fade-in-element {
  animation: fadeInElementAnimOpusEnhanced 0.7s var(--ease-out) forwards;
  opacity: 0;
}

@keyframes fadeInElementAnimOpusEnhanced {
  from {
    opacity: 0;
    transform: translateY(8px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* --- PERFORMANCE OPTIMIZATIONS --- */
.sidebar,
.chat-history-item,
.new-chat-btn {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Prevent text selection in sidebar for better UX */
.sidebar {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Allow text selection in titles for accessibility */
.chat-history-title {
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}
