/* ===================================================================
   JURASSIC PARK THEME - CHARACTER SYSTEM CSS
   Muldoon's Walkie-Talkie & Mr. DNA Assistant
   ================================================================= */

/* ===================
   MULDOON WALKIE-TALKIE
   =================== */

.muldoon-walkie-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: var(--z-popover);
  width: 85px;
  height: 180px;
  pointer-events: none;
  transform: translateZ(0);
  will-change: transform, filter;
  opacity: 0;
  animation: walkieSlideIn 1.2s var(--ease-bounce) 2s forwards;
}

@keyframes walkieSlideIn {
  0% {
    opacity: 0;
    transform: translateX(100px) rotateZ(25deg) scale(0.7);
  }
  60% {
    opacity: 1;
    transform: translateX(-10px) rotateZ(-5deg) scale(1.05);
  }
  100% {
    opacity: 1;
    transform: translateX(0) rotateZ(0deg) scale(1);
  }
}

.walkie-body {
  position: relative;
  width: 85px;
  height: 140px;
  background: linear-gradient(145deg,
    #2C2C2C 0%,
    #1A1A1A 25%,
    #0F0F0F 50%,
    #1A1A1A 75%,
    #2C2C2C 100%
  );
  border-radius: 8px 8px 6px 6px;
  box-shadow:
    inset 0 2px 4px rgba(255, 255, 255, 0.1),
    inset 0 -2px 4px rgba(0, 0, 0, 0.5),
    0 4px 12px rgba(0, 0, 0, 0.6),
    0 1px 3px rgba(0, 0, 0, 0.8);
  border: 1px solid #333;
  overflow: hidden;
}

.walkie-body::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 3px;
  right: 3px;
  height: 2px;
  background: linear-gradient(90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  border-radius: 1px;
}

.walkie-body::after {
  content: '';
  position: absolute;
  top: 10px;
  left: 8px;
  right: 8px;
  bottom: 40px;
  background:
    repeating-linear-gradient(0deg,
      #111 0px,
      #111 1px,
      #222 1px,
      #222 2px
    ),
    radial-gradient(ellipse at center,
      #333 30%,
      #111 70%
    );
  border-radius: 3px;
  border: 1px solid #000;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.8);
}

/* Antenna */
.walkie-antenna {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  height: 40px;
  background: linear-gradient(to bottom,
    #666 0%,
    #444 50%,
    #222 100%
  );
  border-radius: 1.5px;
  box-shadow:
    0 0 2px rgba(0, 0, 0, 0.5),
    inset 1px 0 0 rgba(255, 255, 255, 0.2);
  transform-origin: bottom center;
  animation: antennaSubtleSway 4s ease-in-out infinite;
}

@keyframes antennaSubtleSway {
  0%, 100% { transform: translateX(-50%) rotate(0deg); }
  25% { transform: translateX(-50%) rotate(1.5deg); }
  75% { transform: translateX(-50%) rotate(-1.5deg); }
}

.walkie-antenna::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  background: #444;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* LED Indicator */
.walkie-led {
  position: absolute;
  top: 15px;
  right: 12px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #1a1a1a;
  border: 1px solid #333;
  box-shadow:
    inset 0 1px 2px rgba(0, 0, 0, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.walkie-led.idle {
  background: radial-gradient(circle at 30% 30%, #2a2a2a, #0a0a0a);
  box-shadow:
    inset 0 1px 2px rgba(0, 0, 0, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.walkie-led.receiving {
  background: radial-gradient(circle at 30% 30%, #FFB347, #FF8C00);
  box-shadow:
    inset 0 1px 2px rgba(255, 140, 0, 0.5),
    0 0 8px rgba(255, 140, 0, 0.6),
    0 0 15px rgba(255, 140, 0, 0.3);
  animation: ledPulse 1s ease-in-out infinite;
}

.walkie-led.transmitting {
  background: radial-gradient(circle at 30% 30%, #FF4444, #CC0000);
  box-shadow:
    inset 0 1px 2px rgba(204, 0, 0, 0.5),
    0 0 10px rgba(255, 68, 68, 0.8),
    0 0 20px rgba(255, 68, 68, 0.4);
  animation: ledPulse 0.5s ease-in-out infinite;
}

@keyframes ledPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Speaker Grille */
.walkie-speaker {
  position: absolute;
  top: 30px;
  left: 12px;
  right: 12px;
  height: 25px;
  background: #0a0a0a;
  border-radius: 2px;
  border: 1px solid #333;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.walkie-speaker::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: repeating-linear-gradient(0deg,
    #111 0px,
    #111 1.5px,
    #000 1.5px,
    #000 3px
  );
  opacity: 0.8;
}

/* Static Visualization */
.static-bars {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  height: 15px;
  display: flex;
  align-items: flex-end;
  gap: 1px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.walkie-led.receiving ~ .walkie-speaker .static-bars,
.walkie-led.transmitting ~ .walkie-speaker .static-bars {
  opacity: 1;
}

.static-bar {
  flex: 1;
  background: var(--primary-light);
  border-radius: 0.5px;
  height: 20%;
  animation: staticVisualization 0.15s linear infinite;
}

.static-bar:nth-child(2) { animation-delay: 0.05s; }
.static-bar:nth-child(3) { animation-delay: 0.1s; }
.static-bar:nth-child(4) { animation-delay: 0.15s; }
.static-bar:nth-child(5) { animation-delay: 0.2s; }

@keyframes staticVisualization {
  0%, 100% { height: 10%; opacity: 0.3; }
  50% { height: 80%; opacity: 1; }
}

/* Control Buttons */
.walkie-controls {
  position: absolute;
  bottom: 15px;
  left: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.walkie-button {
  height: 12px;
  background: linear-gradient(145deg, #333, #111);
  border-radius: 2px;
  border: 1px solid #222;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 1px 2px rgba(0, 0, 0, 0.5);
  position: relative;
}

.walkie-button::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 3px;
  right: 3px;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5px;
}

/* Volume Dial */
.walkie-dial {
  position: absolute;
  top: 65px;
  right: 8px;
  width: 18px;
  height: 18px;
  background: radial-gradient(circle at 30% 30%, #444, #111);
  border-radius: 50%;
  border: 1px solid #222;
  box-shadow:
    inset 0 0 3px rgba(0, 0, 0, 0.8),
    0 1px 2px rgba(0, 0, 0, 0.5);
}

.walkie-dial::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 6px;
  background: #666;
  border-radius: 0.5px;
}

/* ===================
   MR. DNA ASSISTANT
   =================== */

.mr-dna-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: var(--z-popover);
  width: 120px;
  height: 150px;
  pointer-events: auto;
  cursor: pointer;
  transform: translateZ(0);
  will-change: transform;
  opacity: 0;
  animation: dnaSlideIn 1.5s var(--ease-bounce) 1s forwards;
}

@keyframes dnaSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-100px) scale(0.3) rotateY(-90deg);
  }
  70% {
    opacity: 1;
    transform: translateX(10px) scale(1.1) rotateY(15deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1) rotateY(0deg);
  }
}

.mr-dna-sprite {
  position: relative;
  width: 100%;
  height: 120px;
  transform-origin: bottom center;
  animation: dnaIdle 3s ease-in-out infinite;
}

@keyframes dnaIdle {
  0%, 100% {
    transform: translateY(0px) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-5px) rotate(2deg) scale(1.02);
  }
  50% {
    transform: translateY(-8px) rotate(0deg) scale(1.05);
  }
  75% {
    transform: translateY(-3px) rotate(-2deg) scale(1.02);
  }
}

/* DNA Body (Helix Structure) */
.dna-helix {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 80px;
  background: linear-gradient(to bottom,
    var(--primary-light) 0%,
    var(--primary) 50%,
    var(--primary-dark) 100%
  );
  border-radius: 20px;
  box-shadow:
    0 0 15px rgba(var(--primary-rgb), 0.4),
    inset 0 0 10px rgba(255, 255, 255, 0.2);
  overflow: hidden;
  animation: helixUndulate 2s ease-in-out infinite;
}

@keyframes helixUndulate {
  0%, 100% {
    transform: translateX(-50%) scaleX(1) scaleY(1);
  }
  25% {
    transform: translateX(-50%) scaleX(1.08) scaleY(0.98);
  }
  75% {
    transform: translateX(-50%) scaleX(0.95) scaleY(1.05);
  }
}

.dna-helix::before,
.dna-helix::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background:
    repeating-linear-gradient(45deg,
      transparent 0px,
      transparent 3px,
      rgba(255, 255, 255, 0.3) 3px,
      rgba(255, 255, 255, 0.3) 6px,
      transparent 6px,
      transparent 9px,
      rgba(255, 255, 255, 0.1) 9px,
      rgba(255, 255, 255, 0.1) 12px
    );
  animation: helixSpiral 4s linear infinite;
}

.dna-helix::after {
  animation-direction: reverse;
  opacity: 0.7;
}

@keyframes helixSpiral {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-24px); }
}

/* DNA Head */
.dna-head {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 45px;
  background: radial-gradient(circle at 35% 35%,
    var(--primary-lighter) 0%,
    var(--primary-light) 50%,
    var(--primary) 100%
  );
  border-radius: 50%;
  border: 2px solid var(--primary-darker);
  box-shadow:
    0 0 12px rgba(var(--primary-rgb), 0.5),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

/* Eyes */
.dna-eyes {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dna-eye {
  width: 8px;
  height: 10px;
  background: #000;
  border-radius: 50%;
  position: relative;
  animation: eyeBlink 4s ease-in-out infinite;
}

@keyframes eyeBlink {
  0%, 92%, 100% { height: 10px; }
  94%, 96% { height: 2px; }
}

.dna-eye::before {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 3px;
  height: 3px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

/* Mouth */
.dna-mouth {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 6px;
  border: 2px solid #000;
  border-top: none;
  border-radius: 0 0 12px 12px;
  background: rgba(0, 0, 0, 0.3);
  animation: mouthTalk 0.5s ease-in-out infinite;
  animation-play-state: paused;
}

.mr-dna-container.talking .dna-mouth {
  animation-play-state: running;
}

@keyframes mouthTalk {
  0%, 100% {
    height: 6px;
    border-radius: 0 0 12px 12px;
  }
  50% {
    height: 10px;
    border-radius: 0 0 8px 8px;
  }
}

/* DNA Particles */
.dna-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.dna-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--accent);
  border-radius: 50%;
  opacity: 0;
  animation: particleFloat 3s ease-in-out infinite;
}

.dna-particle:nth-child(1) {
  left: 20%;
  animation-delay: 0s;
}

.dna-particle:nth-child(2) {
  left: 50%;
  animation-delay: 1s;
}

.dna-particle:nth-child(3) {
  left: 80%;
  animation-delay: 2s;
}

@keyframes particleFloat {
  0% {
    bottom: 0;
    opacity: 0;
    transform: translateX(0) scale(0.5);
  }
  50% {
    opacity: 1;
    transform: translateX(10px) scale(1);
  }
  100% {
    bottom: 120px;
    opacity: 0;
    transform: translateX(-10px) scale(0.3);
  }
}

/* Speech Bubble */
.dna-speech-bubble {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(var(--bg-elevated-rgb), 0.95);
  padding: 8px 12px;
  border-radius: 12px;
  border: 2px solid var(--primary);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 0 8px rgba(var(--primary-rgb), 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-size: 11px;
  color: var(--text-primary);
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-50%) translateY(10px) scale(0.8);
  transition: all 0.3s var(--ease-out);
  z-index: 1;
}

.dna-speech-bubble::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid var(--primary);
}

.mr-dna-container.talking .dna-speech-bubble {
  opacity: 1;
  transform: translateX(-50%) translateY(0) scale(1);
}

/* Hover Effects */
.mr-dna-container:hover .mr-dna-sprite {
  animation-duration: 1.5s;
}

.mr-dna-container:hover .dna-helix {
  box-shadow:
    0 0 25px rgba(var(--primary-rgb), 0.6),
    inset 0 0 15px rgba(255, 255, 255, 0.3);
}

.mr-dna-container:hover .dna-particles .dna-particle {
  animation-duration: 2s;
}

/* Active State (When Speaking) */
.mr-dna-container.talking {
  z-index: calc(var(--z-popover) + 1);
}

.mr-dna-container.talking .dna-helix {
  animation-duration: 1s;
  box-shadow:
    0 0 30px rgba(var(--accent-rgb), 0.8),
    inset 0 0 20px rgba(255, 255, 255, 0.4);
}

.mr-dna-container.talking .dna-head {
  animation: headBob 0.5s ease-in-out infinite;
}

@keyframes headBob {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-3px); }
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .muldoon-walkie-container {
    bottom: 140px;
    right: 10px;
    transform: scale(0.8);
  }

  .mr-dna-container {
    bottom: 10px;
    left: 10px;
    transform: scale(0.8);
  }

  .dna-speech-bubble {
    font-size: 10px;
    padding: 6px 10px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .muldoon-walkie-container,
  .mr-dna-container {
    animation: none;
    opacity: 1;
  }

  .antennaSubtleSway,
  .dnaIdle,
  .helixUndulate,
  .helixSpiral,
  .eyeBlink,
  .particleFloat {
    animation-duration: 0.01ms;
  }
}

/* Theme Integration */
[data-theme="jurassic"] .muldoon-walkie-container,
[data-theme="jurassic"] .mr-dna-container {
  display: block;
}

[data-theme="default"] .muldoon-walkie-container,
[data-theme="default"] .mr-dna-container,
[data-theme="jaws"] .muldoon-walkie-container,
[data-theme="jaws"] .mr-dna-container {
  display: none;
}
