/* ================================================================
   JURASSIC PARK THEME - GATE TRANSITION SYSTEM
   Premium cinematic transition with multi-phase gate animation
   ================================================================ */

/* Gate Container and Structure */
.jurassic-transition-overlay {
  position: fixed;
  inset: 0;
  z-index: 999999;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  perspective: 1200px;
  overflow: hidden;
  background: radial-gradient(ellipse at center,
    rgba(18, 14, 8, 0.95) 0%,
    rgba(0, 0, 0, 0.99) 100%);
}

.jurassic-transition-overlay.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Environmental Effects Layer */
.jurassic-environment-layer {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 30% 40%, rgba(255, 200, 0, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 70% 60%, rgba(255, 180, 0, 0.08) 0%, transparent 35%);
  animation: jurassicEnvironmentPulse 4s ease-in-out infinite;
  mix-blend-mode: screen;
}

@keyframes jurassicEnvironmentPulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.1); }
}

/* Dust and Particle System */
.jurassic-dust-container {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.8s ease-out;
}

.jurassic-transition-overlay.gates-moving .jurassic-dust-container {
  opacity: 1;
}

.dust-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(180, 150, 100, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  animation: dustFloat 3s ease-out forwards;
}

@keyframes dustFloat {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(0);
  }
  20% {
    opacity: 1;
    transform: translate(var(--drift-x, 20px), -20px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(calc(var(--drift-x, 20px) * 3), -150px) scale(0.5);
  }
}

/* Generate multiple dust particles */
.dust-particle:nth-child(1) { left: 10%; animation-delay: 0.1s; --drift-x: 30px; }
.dust-particle:nth-child(2) { left: 20%; animation-delay: 0.2s; --drift-x: -20px; }
.dust-particle:nth-child(3) { left: 30%; animation-delay: 0.3s; --drift-x: 40px; }
.dust-particle:nth-child(4) { left: 40%; animation-delay: 0.15s; --drift-x: -35px; }
.dust-particle:nth-child(5) { left: 50%; animation-delay: 0.25s; --drift-x: 25px; }
.dust-particle:nth-child(6) { left: 60%; animation-delay: 0.35s; --drift-x: -40px; }
.dust-particle:nth-child(7) { left: 70%; animation-delay: 0.05s; --drift-x: 35px; }
.dust-particle:nth-child(8) { left: 80%; animation-delay: 0.4s; --drift-x: -25px; }
.dust-particle:nth-child(9) { left: 90%; animation-delay: 0.45s; --drift-x: 30px; }
.dust-particle:nth-child(10) { left: 95%; animation-delay: 0.2s; --drift-x: -30px; }

/* Main Gate Structure */
.jurassic-gate-container {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}

.jurassic-gate {
  position: absolute;
  width: 55%;
  height: 100%;
  max-width: 800px;
  transform-style: preserve-3d;
  transition: transform 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.jurassic-gate.left {
  left: -55%;
  transform-origin: right center;
  transform: rotateY(0deg) translateZ(0);
}

.jurassic-gate.right {
  right: -55%;
  transform-origin: left center;
  transform: rotateY(0deg) translateZ(0) scaleX(-1);
}

/* Gate closed states */
.jurassic-transition-overlay.gates-closed .jurassic-gate.left {
  transform: rotateY(25deg) translateZ(-50px) translateX(100%);
}

.jurassic-transition-overlay.gates-closed .jurassic-gate.right {
  transform: rotateY(25deg) translateZ(-50px) translateX(-100%) scaleX(-1);
}

/* Gate opening animation */
.jurassic-transition-overlay.gates-opening .jurassic-gate {
  transition: transform 2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.jurassic-transition-overlay.gates-opening .jurassic-gate.left {
  transform: rotateY(-5deg) translateZ(20px) translateX(0);
}

.jurassic-transition-overlay.gates-opening .jurassic-gate.right {
  transform: rotateY(-5deg) translateZ(20px) translateX(0) scaleX(-1);
}

/* Gate Visual Layers */
.gate-layer {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
}

/* Base concrete texture */
.gate-concrete {
  background:
    repeating-linear-gradient(
      0deg,
      rgba(120, 110, 100, 0.1) 0px,
      transparent 1px,
      transparent 2px,
      rgba(120, 110, 100, 0.1) 3px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(100, 90, 80, 0.1) 0px,
      transparent 1px,
      transparent 2px,
      rgba(100, 90, 80, 0.1) 3px
    ),
    linear-gradient(
      180deg,
      #8B7355 0%,
      #6B5D4F 20%,
      #594D42 50%,
      #4A3F35 80%,
      #3C3228 100%
    );
  box-shadow:
    inset 0 0 100px rgba(0, 0, 0, 0.4),
    inset -20px 0 40px rgba(0, 0, 0, 0.3),
    inset 20px 0 40px rgba(0, 0, 0, 0.3);
}

/* Metal framework overlay */
.gate-metal-frame {
  background:
    repeating-linear-gradient(
      90deg,
      transparent 0,
      transparent 10%,
      #2A2A2A 10%,
      #3A3A3A 11%,
      #2A2A2A 12%,
      transparent 12%,
      transparent 100%
    ),
    repeating-linear-gradient(
      0deg,
      transparent 0,
      transparent 48%,
      #2A2A2A 48%,
      #3A3A3A 50%,
      #2A2A2A 52%,
      transparent 52%,
      transparent 100%
    );
  opacity: 0.7;
  mix-blend-mode: multiply;
}

/* Rust and weathering effects */
.gate-weathering {
  background:
    radial-gradient(ellipse at 20% 30%, rgba(139, 69, 19, 0.3) 0%, transparent 40%),
    radial-gradient(ellipse at 80% 70%, rgba(160, 82, 45, 0.25) 0%, transparent 35%),
    radial-gradient(ellipse at 50% 50%, rgba(184, 134, 11, 0.2) 0%, transparent 50%),
    radial-gradient(ellipse at 10% 80%, rgba(139, 90, 43, 0.3) 0%, transparent 30%),
    radial-gradient(ellipse at 90% 20%, rgba(160, 82, 45, 0.25) 0%, transparent 40%);
  opacity: 0.6;
  filter: blur(2px);
}

/* Jurassic Park Logo */
.gate-logo {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 300px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Impact', 'Arial Black', sans-serif;
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 900;
  color: #D4AC5A;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.8),
    -1px -1px 2px rgba(0, 0, 0, 0.6),
    0 0 20px rgba(212, 172, 90, 0.3);
  background:
    linear-gradient(
      180deg,
      #F0CEA0 0%,
      #D4AC5A 50%,
      #8A6C2F 100%
    );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.7));
  z-index: 10;
}

.gate-logo::before {
  content: 'JURASSIC';
  position: absolute;
  width: 100%;
  top: -40%;
  left: 0;
  font-size: 0.6em;
  letter-spacing: 0.3em;
  background: inherit;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gate-logo::after {
  content: 'PARK';
  position: absolute;
  width: 100%;
  bottom: -40%;
  left: 0;
  font-size: 0.6em;
  letter-spacing: 0.3em;
  background: inherit;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Warning lights system */
.gate-lights-container {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.warning-light {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #FF0000 30%, #8B0000 70%);
  border-radius: 50%;
  box-shadow:
    0 0 10px #FF0000,
    inset 0 0 5px rgba(139, 0, 0, 0.5);
  opacity: 0.3;
  animation: warningBlink 2s ease-in-out infinite;
}

.warning-light::before {
  content: '';
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 0, 0, 0.4) 0%, transparent 70%);
  opacity: 0;
  animation: warningGlow 2s ease-in-out infinite;
}

@keyframes warningBlink {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes warningGlow {
  0%, 100% { opacity: 0; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* Position warning lights */
.warning-light:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.warning-light:nth-child(2) { top: 10%; right: 10%; animation-delay: 0.5s; }
.warning-light:nth-child(3) { bottom: 10%; left: 10%; animation-delay: 1s; }
.warning-light:nth-child(4) { bottom: 10%; right: 10%; animation-delay: 1.5s; }

/* Electric fence warning effect */
.electric-warning {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg,
    transparent 0%,
    #FFFF00 45%,
    #FFFFFF 50%,
    #FFFF00 55%,
    transparent 100%
  );
  opacity: 0;
  transform: translateY(-50%);
  animation: electricPulse 3s ease-in-out infinite;
}

@keyframes electricPulse {
  0%, 90%, 100% { opacity: 0; }
  92%, 95%, 98% { opacity: 1; }
  93%, 96% { opacity: 0.3; }
}

/* Spotlight sweep effect */
.spotlight-container {
  position: absolute;
  inset: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.jurassic-transition-overlay.gates-opening .spotlight-container {
  opacity: 1;
}

.spotlight {
  position: absolute;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg at 50% 50%,
    transparent 0deg,
    rgba(255, 255, 200, 0.3) 15deg,
    transparent 30deg,
    transparent 360deg
  );
  top: -50%;
  left: -50%;
  animation: spotlightSweep 4s ease-in-out infinite;
  mix-blend-mode: screen;
}

@keyframes spotlightSweep {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Screen shake effect */
@keyframes gateRumble {
  0%, 100% { transform: translate(0, 0); }
  10% { transform: translate(-2px, 1px); }
  20% { transform: translate(2px, -2px); }
  30% { transform: translate(-1px, 2px); }
  40% { transform: translate(1px, -1px); }
  50% { transform: translate(-2px, -1px); }
  60% { transform: translate(2px, 1px); }
  70% { transform: translate(-1px, -2px); }
  80% { transform: translate(1px, 2px); }
  90% { transform: translate(-2px, 1px); }
}

.jurassic-transition-overlay.rumbling {
  animation: gateRumble 0.5s ease-in-out;
}

/* Fog/mist effect */
.fog-layer {
  position: absolute;
  bottom: -20%;
  left: -10%;
  right: -10%;
  height: 40%;
  background: linear-gradient(to top,
    rgba(180, 180, 180, 0.4) 0%,
    rgba(200, 200, 200, 0.2) 50%,
    transparent 100%
  );
  filter: blur(20px);
  opacity: 0;
  transform: translateY(100%);
  transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.jurassic-transition-overlay.gates-opening .fog-layer {
  opacity: 1;
  transform: translateY(0);
}

/* Rain effect overlay */
.rain-overlay {
  position: absolute;
  inset: 0;
  background-image:
    repeating-linear-gradient(
      90deg,
      transparent 0px,
      transparent 3px,
      rgba(255, 255, 255, 0.03) 3px,
      rgba(255, 255, 255, 0.03) 4px
    );
  animation: rainFall 0.3s linear infinite;
  opacity: 0.6;
}

@keyframes rainFall {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .jurassic-gate {
    width: 70%;
  }

  .jurassic-gate.left,
  .jurassic-gate.right {
    max-width: none;
  }

  .gate-logo {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    height: 80px;
  }

  .warning-light {
    width: 15px;
    height: 15px;
  }

  /* Reduce particle count on mobile */
  .dust-particle:nth-child(n+6) {
    display: none;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .jurassic-transition-overlay,
  .jurassic-gate,
  .dust-particle,
  .warning-light,
  .spotlight,
  .fog-layer,
  .rain-overlay {
    animation: none !important;
    transition: opacity 0.3s ease !important;
  }

  .jurassic-transition-overlay.gates-closed .jurassic-gate.left {
    transform: translateX(100%);
  }

  .jurassic-transition-overlay.gates-closed .jurassic-gate.right {
    transform: translateX(-100%) scaleX(-1);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .gate-concrete {
    background: linear-gradient(180deg, #000000 0%, #333333 100%);
  }

  .gate-logo {
    color: #FFFF00;
    text-shadow: 2px 2px 0 #000000;
    background: none;
    -webkit-text-fill-color: currentColor;
  }

  .warning-light {
    background: #FF0000;
    box-shadow: 0 0 0 2px #FFFFFF;
  }
}

/* GPU optimization hints */
.jurassic-gate,
.dust-particle,
.spotlight,
.fog-layer {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Clean up will-change after animation */
.jurassic-transition-overlay:not(.active) * {
  will-change: auto;
}
