/* ===================================================================
   PARKLAND AI - OPUS MAGNUM EDITION
   Default Theme Animations
   Production-Ready | AAA Quality | GPU Accelerated
   =================================================================== */

/* --- LOADING SCREEN ANIMATIONS --- */
@keyframes pulseLogoLoadingEnhancedOpus {
    0% {
        transform: scale(0.9) rotate(-4deg) translateY(5px);
        opacity: 0.85;
        filter: blur(1px);
    }
    33% {
        transform: scale(1.25) rotate(2deg) translateY(-10px);
        opacity: 1;
        filter: blur(0px);
        text-shadow: 0 0 20px rgba(200, 190, 255, 0.5),
                     0 0 45px rgba(200, 190, 255, 0.75),
                     0 0 70px rgba(200, 190, 255, 0.65),
                     0 0 120px rgba(200, 190, 255, 0.45);
    }
    66% {
        transform: scale(1.1) rotate(-2deg) translateY(-5px);
        opacity: 0.95;
        filter: blur(0.5px);
    }
    100% {
        transform: scale(0.9) rotate(-4deg) translateY(5px);
        opacity: 0.85;
        filter: blur(1px);
    }
}

@keyframes fadeInTextLoadingEnhancedOpus {
    from {
        opacity: 0;
        transform: translateY(25px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes progressBarShineOpus {
    0% {
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.3) hue-rotate(10deg);
    }
    100% {
        filter: brightness(1);
    }
}

@keyframes fadeInTipLoadingOpus {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- GLOBAL ENTRANCE ANIMATIONS --- */
@keyframes fadeInChatContainerOpusEnhanced {
    from {
        opacity: 0;
        transform: scale(0.97) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes fadeInElementAnimOpusEnhanced {
    from {
        opacity: 0;
        transform: translateY(8px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes emptyStateFadeInOpus {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* --- MESSAGE ANIMATIONS --- */
@keyframes messageAppearOpus {
    0% {
        opacity: 0;
        transform: translateY(15px) scale(0.98);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes typingAvatarBounceEnhanced {
    0%, 100% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-5px) scale(1.1);
        opacity: 1;
    }
}

@keyframes typingDotBounceOpus {
    0%, 60%, 100% {
        transform: translateY(0) scale(1);
        opacity: 0.5;
    }
    30% {
        transform: translateY(-5px) scale(1.15);
        opacity: 1;
    }
}

/* --- BUTTON ANIMATIONS --- */
@keyframes buttonPulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.7);
    }
    70% {
        transform: scale(1.02);
        box-shadow: 0 0 0 10px rgba(var(--primary-rgb), 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
    }
}

@keyframes buttonShimmer {
    0% {
        background-position: -200% center;
    }
    100% {
        background-position: 200% center;
    }
}

@keyframes buttonRipple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

/* --- MODAL ANIMATIONS --- */
@keyframes modalSlideIn {
    from {
        transform: scale(0.88) translateY(40px) rotateX(-15deg) rotateY(5deg);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0) rotateX(0deg) rotateY(0deg);
        opacity: 1;
    }
}

@keyframes modalBackdropFadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(15px) saturate(220%) brightness(0.85);
    }
}

/* --- SIDEBAR ANIMATIONS --- */
@keyframes sidebarSlideIn {
    from {
        transform: translateX(-105%);
        opacity: 0.8;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes sidebarItemSlideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* --- VOICE INDICATOR ANIMATIONS --- */
@keyframes voiceWaveOpusEnhanced {
    0%, 100% {
        height: 8px;
        opacity: 0.3;
        background-color: var(--primary-light);
    }
    50% {
        height: 28px;
        opacity: 1;
        background-color: var(--primary);
    }
}

@keyframes micPulseRecordingOpus {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

@keyframes voiceIndicatorAppear {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(10px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(-5px) scale(1);
    }
}

/* --- FORM ANIMATIONS --- */
@keyframes inputFocusGlow {
    from {
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
    }
    to {
        box-shadow: 0 0 0 4.5px rgba(var(--primary-rgb), 0.25);
    }
}

@keyframes labelFloat {
    from {
        transform: translateY(0) scale(1);
        color: var(--text-muted);
    }
    to {
        transform: translateY(-20px) scale(0.85);
        color: var(--primary);
    }
}

/* --- SETTINGS DROPDOWN ANIMATIONS --- */
@keyframes dropdownSlideIn {
    from {
        opacity: 0;
        transform: translateY(15px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes settingsItemHover {
    from {
        background-color: transparent;
        transform: translateX(0);
    }
    to {
        background-color: var(--bg-secondary);
        transform: translateX(5px);
    }
}

/* --- SKELETON LOADING ANIMATIONS --- */
@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@keyframes skeletonPulse {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.6;
    }
}

/* --- BRAND ICON ANIMATIONS --- */
@keyframes brandIconHover {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.2) rotate(-15deg) translateY(-3px);
    }
    100% {
        transform: scale(1.15) rotate(-12deg) translateY(-2px);
    }
}

@keyframes brandIconIdle {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.05) rotate(2deg);
        filter: brightness(1.1);
    }
}

/* --- SUGGESTION CARD ANIMATIONS --- */
@keyframes suggestionCardHover {
    from {
        transform: translateY(0) scale(1);
        box-shadow: var(--shadow-md);
    }
    to {
        transform: translateY(-6px) scale(1.03);
        box-shadow: var(--shadow-xl), 0 0 15px var(--primary-glow-soft);
    }
}

@keyframes suggestionCardAppear {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* --- LOGIN CARD ANIMATIONS --- */
@keyframes popInLoginCardOpusEnhanced {
    0% {
        opacity: 0;
        transform: scale(0.6) translateY(50px) rotateX(-10deg);
    }
    70% {
        opacity: 1;
        transform: scale(1.05) translateY(-10px) rotateX(5deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0) rotateX(0deg);
    }
}

@keyframes loginLogoHover {
    0% {
        transform: scale(1) rotate(0deg) translateY(0);
    }
    50% {
        transform: scale(1.28) rotate(-12deg) translateY(-5px);
    }
    100% {
        transform: scale(1.25) rotate(-10deg) translateY(-3px);
    }
}

/* --- NOTIFICATION ANIMATIONS --- */
@keyframes notificationSlideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes notificationBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-3px);
    }
}

/* --- FOCUS ANIMATIONS --- */
@keyframes focusRing {
    from {
        outline-offset: 2px;
        outline-width: 2px;
    }
    to {
        outline-offset: 3px;
        outline-width: 3.5px;
    }
}

@keyframes focusGlow {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.5);
    }
    100% {
        box-shadow: 0 0 0 6px rgba(var(--primary-rgb), 0.35);
    }
}

/* --- COPY FEEDBACK ANIMATION --- */
@keyframes copySuccess {
    0% {
        transform: scale(1);
        color: var(--text-muted);
    }
    50% {
        transform: scale(1.2);
        color: var(--success);
    }
    100% {
        transform: scale(1);
        color: var(--success);
    }
}

/* --- SCROLL ANIMATIONS --- */
@keyframes scrollIndicator {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}

/* --- THEME TRANSITION PREPARATIONS --- */
@keyframes themeTransitionPrepare {
    from {
        filter: brightness(1) contrast(1);
    }
    to {
        filter: brightness(0.7) contrast(1.2);
    }
}

@keyframes themeTransitionReveal {
    from {
        opacity: 0;
        transform: scale(1.05);
        filter: blur(2px);
    }
    to {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

/* --- PERFORMANCE OPTIMIZATIONS --- */
.message,
.sidebar,
.modal,
.btn,
.suggestion-card,
.chat-history-item {
    will-change: transform, opacity;
}

.message.animating,
.sidebar.animating,
.modal.animating {
    transform: translateZ(0);
}

/* --- ACCESSIBILITY: REDUCED MOTION --- */
@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
        animation-delay: -1ms !important;
        animation-duration: 1ms !important;
        animation-iteration-count: 1 !important;
        background-attachment: initial !important;
        scroll-behavior: auto !important;
        transition-duration: 0s !important;
        transition-delay: 0s !important;
    }

    .loading-logo {
        animation: none !important;
    }

    .message {
        animation: none !important;
        opacity: 1 !important;
        transform: none !important;
    }
}

/* --- HOVER STATES FOR DESKTOP --- */
@media (hover: hover) and (pointer: fine) {
    .btn:hover {
        animation: buttonPulse 0.6s ease-out;
    }

    .suggestion-card:hover {
        animation: suggestionCardHover 0.3s ease-out forwards;
    }

    .brand-icon:hover {
        animation: brandIconHover 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }
}

/* --- TOUCH DEVICE OPTIMIZATIONS --- */
@media (hover: none) and (pointer: coarse) {
    .btn:active {
        animation: buttonRipple 0.3s ease-out;
    }

    .suggestion-card:active {
        transform: scale(0.98);
        transition: transform 0.1s ease-out;
    }
}

/* --- HIGH REFRESH RATE DISPLAYS --- */
@media (min-resolution: 120dpi) {
    .message,
    .typing-dot,
    .voice-bar {
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* --- ANIMATION CLASSES FOR JAVASCRIPT TRIGGERS --- */
.fade-in-element {
    animation: fadeInElementAnimOpusEnhanced 0.7s var(--ease-out) forwards;
    opacity: 0;
}

.slide-in-element {
    animation: sidebarItemSlideIn 0.5s var(--ease-out) forwards;
    opacity: 0;
}

.bounce-in-element {
    animation: popInLoginCardOpusEnhanced 1s var(--ease-bounce) forwards;
    opacity: 0;
}

.shimmer-element {
    background: linear-gradient(90deg,
        rgba(var(--bg-tertiary-rgb), 0.3) 25%,
        rgba(var(--bg-tertiary-rgb), 0.5) 50%,
        rgba(var(--bg-tertiary-rgb), 0.3) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

/* --- STAGGERED ANIMATIONS --- */
.stagger-item:nth-child(1) { animation-delay: 0ms; }
.stagger-item:nth-child(2) { animation-delay: 100ms; }
.stagger-item:nth-child(3) { animation-delay: 200ms; }
.stagger-item:nth-child(4) { animation-delay: 300ms; }
.stagger-item:nth-child(5) { animation-delay: 400ms; }
.stagger-item:nth-child(n+6) { animation-delay: 500ms; }
